<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>About Us | Northville Regional Hospital</title>
  <link href="assign_hd.css" rel="stylesheet" />
  <link href="about.css" rel="stylesheet" />
  <link rel="stylesheet" href="about.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <header>

    <a href="mainpage.html" id="logo"><img src="img/hd_img/logo.png" alt="Hospital Logo" width="155" height="150"></a>
    <br />
    <h1 id="hospitalname"><a href="mainpage.html">Northville Regional Hospital</a></h1>
    <br />
    <h2 id="ambulance"> <a href="tel:+603 6287 1999">24 Hours Emergency Hotline:+603 6287 1999</a></h2>
    <br />
    <h5 id="top"><a href="#" alt="top">Go To Top</a></h5>
    <div class="icon-bar">
      <a href="https://www.facebook.com/NorthvillePsychiatricHospital/" class="facebook" target="_blank"><i
          class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/abandonedmi/status/733366118144978946?lang=en" class="twitter" target="_blank"><i
          class="fa fa-twitter"></i></a>
      <a href="https://www.google.com/search?q=Northville+Regional+Hospital&rlz=1C1YTUH_enMY1012MY1012&oq=Northville+Regional+Hospital&aqs=chrome..69i57j0i22i30l4j69i60j69i61l2.1661j0j7&sourceid=chrome&ie=UTF-8"
        class="google" target="_blank"><i class="fa fa-google"></i></a>
      <a href="https://www.instagram.com/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.youtube.com/playlist?list=PL-k3vlqlbDomf7EG4iJyB5-NOR8rsXgxu" class="youtube"
        target="_blank"><i class="fa fa-youtube"></i></a>
    </div>

    <div class="navbar">
      <div class="subnav">
        <button class="subnavbtn"><a href="about_us.html">About Us</a> <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="doctor.html">Doctor</a>
          <a href="history.html">History</a>
          <a href="award.html">Awards</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="career.html">Career</a> <i class="fa fa-caret-down"></i></button>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="services.html">Our Services </a><i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="register.html">Services Register </a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="donation.html">Donation</a> <i class="fa fa-caret-down"></i></button>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="contactus.html">Contact us </a><i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="feedback.html">Feedback</a>
          <a href="enquiry.html">Enquiry</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="guide.html">Patient Education Guide</a> <i
            class="fa fa-caret-down"></i></button>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="covidinfo.html">New Covid Information </a><i
            class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="covidreg.html">Register Vaccination</a>
        </div>
      </div>
    </div>

  </header>

  <h1 class="title">WELCOME TO Northville Regional Hospital</h1>
  <video width="640" height="360" controls>
    <source src="video_audio/about_video.mp4" type="video/mp4">
    Your browser does not support the video tag
  </video>

  <p id="basic_history">
    Northville Regional Hospital is an integrated health care system providing exceptional medical care to our
    localcommunities.
    <br>The Health System is designed to increase efficiencies and economies of scale; improve quality and
    outcomes;
    andexpand
    <br>access to advanced primary, specialty, and ambulatory care services throughout a wide clinical
    network.The
    Health System
    <br>includes more than 7,200 physicians, including general practitioners and specialists, and 13
    free-standing
    joint-venture centers.
    <br>Northville Regional Hospital also features a robust and continuallyexpanding network of multispecialty
    services. With an
    <br>extraordinary array of resources for the provision ofcompassionate, state-of-the-art care, the
    Northville
    Regional Hospital
    <br>System is poised to identify and respond to the health-related needs of the diverse populations we
    serve.
    <br><a href="sub_about.html" class="link1">Learn more</a>
  </p>
  <br><br>

  <h1 class="title">Meet Our Doctors</h1>
  <p id="famous_doctors">
    <img src="img/about_img/dean.jpg" class="president" width="300px" height="280">
    <br><b>President of the Hospital</b>
    <br>Dr. William A. Abdu, M.D, M.S.<br>
    Dr. Abdu got his accreditation in 1985 from Tufts University. He is a
    pioneer in the study and treatment of spine-related conditions. Being one of the best orthopaedic surgeons,
    he
    hones surgery of the spine, including cervical, thoracic, and lumbar disorders, disk herniation, spinal
    stenosis, spondylolisthesis, spondylotic myelopathy, spinal cord injury, and spine trauma. Also, he
    discovered
    many new techniques for spine treatment.
    <br><br>
  </p>
  <p id="vice">
    <b>Vice President of the Hospital</b>
    <img src="img/about_img/vice.jpg" class="vice" width="300" height="300">
    <br>Dr. Khalid Abbed, M.D.<br>
    Dr. Khalid is a famous doctor of Neurosurgery. He is an Associate Professor and Chief of the Spine Section
    in
    the Department of Neurosurgery and has been in practice for 11-20 years. His area of clinical interest is in
    the
    treatment of spinal disorders. Dr. Khalid obtained his bachelor's degree in Biological Sciences from the
    University of Illinois in Champaign-Urbana in 1993. He continued his education at the same University and
    received his Doctor of Medicine degree with Honors in 1999.
    <br><a href="sub_about.html" class="link2">Know more about our Doctors</a>
  </p>

  <h1 class="title"><a href="sub_about.html">Our Facilities</a></h1>
  <div id="basic_image">
    <div class="column">
      <a href="sub_about.html"><img src="img/about_img/facility_1.jpg" alt="facility_1" width="420" height="220"></a>
      <a href="sub_about.html"><img src="img/about_img/facility_2.jpg" alt="facility_2" width="450" height="220"></a>
      <a href="sub_about.html"><img src="img/about_img/facility_3.jpg" alt="facility_3" width="420" height="250"></a>
      <a href="sub_about.html"><img src="img/about_img/facility_4.jpg" alt="facility_4" width="430" height="250"></a>
    </div>
  </div>
</body>

<footer class="clear">
  <div class="afnav">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11792.620239262113!2d-82.9375989!3d42.3605346!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8cad450e9e5a779!2sNorthville%20Regional%20Psychiatric%20Hospital!5e0!3m2!1sen!2smy!4v1671707108761!5m2!1sen!2smy"
      width="230" height="200" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <br />
  <div class="foottext">
    <div class="afnav">
      <h3>Phone no:<a href="tel=+60 14400 5873">+60 14-400 5873</a></h3>
      <h3>Email&nbsp;&nbsp;&nbsp;:<a href="mailto:NorthvilleRegional@gmail.com">NorthvilleRegional@gmail.com&nbsp;<img
            src="mail.png" alt="Mail.png" id="fmail"></a></h3>
      <h3>Fax no&nbsp;&nbsp;&nbsp;&nbsp;:<a href="fax:+60366962121">+603 6696 2121</a></h3>
    </div>

    <table>
      <div class="afnav">
        <tr>
          <div class="fnav">
            <td><a href="about_us.html">About Us</a></td>
          </div>
          <div class="fnav">
            <td><a href="doctor.html">Doctor</a></td>
          </div>
        </tr>
        <tr>
          <div class="fnav">
            <td><a href="history.html">History</a></td>
          </div>
          <div class="fnav">
            <td><a href="career.html">Career</a></td>
          </div>
        </tr>
        <tr>
          <div class="fnav">
            <td><a href="services.html">Our Services </a></td>
          </div>
          <div class="fnav">
            <td><a href="register.html">Services Register </a></td>
          </div>
        </tr>
        <tr>
          <div class="fnav">
            <td><a href="donation.html">Donation</a></td>
          </div>
          <div class="fnav">
            <td><a href="contactus.html">Contact us </a></td>
          </div>
        <tr>
          <div class="fnav">

            <td><a href="feedback.html">Feedback</a></td>
          </div>

          <div class="fnav">
            <td><a href="guide.html">Patient Education Guide</a></td>
          </div>
        </tr>
        <tr>
          <div class="fnav">
            <td><a href="covidinfo.html">New Covid Information </a></td>
          </div>
          <div class="fnav">
            <td><a href="enquiry.html">Enquiry</a></td>
          </div>
        </tr>
      </div>
    </table>
  </div>
  <h5 id="copyr">Copyright &copy; 2022 Northville Regional Hospital. All Rights Reserved.</h5>

</footer>

</html>