body {
    background-color: blanchedalmond !important;
}

video {
    display: flex;
    margin: auto;
    background-color: coral;
}

body h1.title {
    text-align: center;
    text-decoration: none;
    background-color: blanchedalmond;
}

body p#basic_history {
    text-align: center;
    background-color: coral;
    font-size: large;
}

body p#famous_doctors img.president {
    float: left;
    border: 1px dotted black;
    margin: 0px 15px 10px 0px;
}

p#famous_doctors,
body p#vice {
    font-size: medium;
    line-height: 2;
    background-color: darkgrey;
}

p#vice img.vice {
    float: right;
    border: 1px dotted black;
    margin: 0px 0px 15px 20px;
}

p#basic_history a.link1 {
    font-size: x-large;
}

p#vice a.link2 {
    font-size: x-large;
    margin-left: 25%;
}

#basic_image {
    padding-bottom: 3%;
}

body div#basic_image::after {
    content: "";
    clear: both;
    display: block;
}

div#basic_image div.column {
    float: left;
    width: 20;
    padding: 10px;
}

div.column img {
    margin-top: 12px;
    margin-right: 3%;
}