@charset "utf-8";
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

html {
  height: 100%;
  background-color: white;
  scroll-behavior: smooth;
  font-family: sans-serif;
}

header {
  display: flex table;
  background-color: rgb(245, 248, 175);
  top: 0;
  background-image: url(img/hd_img/slogon.png);
  background-repeat: no-repeat;
  background-size: 4.15cm;
  background-position: right top;
}

#hospitalname {
  font-size: 1.1cm;
  font: sans-serif italic;
  color: green;
  text-decoration: none;
}

#ambulance {
  color: red;
  font-family: 'Poppins', sans-serif;
  font-size: 20;
  align-self: center;
  text-decoration: none;
}

#hospitalname a {
  color: green;
  text-decoration: none;
}

#ambulance a {
  text-decoration: none;
  color: red;
  text-shadow: 0px 3px 4px gray;
}

body {
  position: relative;
  min-height: 400px;
  margin-bottom: 100px;
  clear: both;
}

#content {
  padding-bottom: 8cm;
  padding-top: 1.2cm;
}

footer {
  background-color: rgb(245, 248, 175);
  width: 100%;
  height: 7.5cm;
  left: 0;
  right: 0;
  bottom: 0;
}
#content{
  padding-bottom: 3%;
}
footer a{
  text-decoration: none;
}
footer::after {
  content: "";
  display: table;
  clear: both;
}

footer h3 a:hover {
  color: red;
}

footer .fnav a:hover {
  color: red;
}

h3 {
  align-self: center;
  font-size: medium;
}

#logo {
  float: left;
  width: 20%;
  padding: 20px;
}

.navbar {
  overflow: hidden;
  background-color: #f5f5dc;
  border-top: 1px solid orange;
}

.navbar a {
  float: left;
  font-size: 12px;
  color: rgb(0, 0, 0);
  background-color: beige;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  border: 1px solid rgb(255, 202, 42);
  border-radius: 12px;
  text-shadow: 0px 0px 0px rgba(0, 0, 0, 1);
  transform: scale(1, 1) translateY(0px);
  transition: all 0.5s linear;

}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 14px;
  border: none;
  outline: none;
  color: white;
  padding: 12px 14px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover {
  background-color: rgb(245, 248, 175);
  border-bottom: none;
  text-shadow: 0px 15px 2px rgba(0, 0, 0, 0.5);
  transform: scale(2, 2, ) translateY(-15px);

}

.subnav-content {
  display: none;
  position: absolute;
  margin-right: 0%;
  padding-top: 1%;
  left: 0;
  background-color: rgb(245, 248, 175);
  width: 100%;
  z-index: 2;
  height: 1.65cm;
  border-bottom: 1px solid orange;

}

.subnav-content a {
  float: left;
  color: rgb(0, 0, 0);
  text-decoration: none;
  margin-left: 2%;
}

.subnav-content a:hover {
  background-color: rgb(245, 248, 175);
  color: black;
  border-bottom: 1px solid orange;
}

.subnav:hover .subnav-content {
  display: block;
}

table,
td,
tr {
  border: 1px solid black;
  border-spacing: 0.2cm;
  border-radius: 6px;
  background-color: burlywood;

}

tr,
td {
  background-color: rgb(245, 248, 175);
}

.afnav iframe {
  display: block;
  margin-left: 3pc;
  margin-top: 3pc;
  margin-bottom: 3pc;
  float: left;
}

#fmail {
  height: 1pc;
  width: 1pc;
}

div.afnav {
  float: left;
  width: 30%;

}

.foottext {
  text-align: left;
}

.foottext div {
  width: 35%;
}

.icon-bar {
  position: fixed;
  top: 65%;
  right: 0%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  border-radius: 6px;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

h5#top {
  position: fixed;
  font-size: larger;
  background-color: coral;
  display: block;
  border-width: 0.5cm;
  border: 2px solid black;
  border-radius: 12px;
  margin-left: 86%;
  margin-right: 2%;
  color: black;
  bottom: 0;
  right: 0;
}

h5#top a {
  text-decoration: none;
  text-shadow: 0px 0px 0px rgba(0, 0, 0, 1);
  transform: scale(1, 1) translateY(0px);
  transition: all 0.5s linear;
}

h5#top a:hover {
  background-color: black;
  color: white;
  border-radius: 12px;
  border: 2px solid blue;
  text-shadow: 0px 15px 2px rgba(0, 0, 0, 0.5);
  transform: scale(2, 2, ) translateY(-15px);

}

div.fnav a:hover {
  color: blue;
  background-color: red;
}

#copyr {
  margin-top: 0.7%;
  text-align: left;
}

@media all and (max-width:968px) {
  nav ul {
    margin-right: 0px;
    float: left;
  }

  nav ul li,
  nav ul ul li {
    display: block;
    width: 100%;
  }

  nav ul ul {
    top: 70px;
    position: static;
    border-top: none;
    float: none;
    display: none;
    opacity: 1;
    visibility: visible;
  }

  nav ul ul li {
    border-bottom: 0px;
  }

  nav ul ul a {
    padding-left: 40px;
  }

  nav ul li a:hover {
    box-shadow: none;
  }

  ul ul {
    display: block;
    color: white;
    font-size: 18px;
    padding: 0 20px;
    line-height: 70px;
    cursor: pointer;
  }

  ul:hover ul {
    color: cyan;
  }

  .icon {
    display: block;
    color: white;
    position: absolute;
    right: 40px;
    line-height: 70px;
    font-size: 25px;
    cursor: pointer;
  }

  ul+a,
  ul {
    display: none;
  }

  nav ul ul li {
    position: static;
  }

  [id^=btn]:checked+ul {
    display: block;
  }
}