.container {
  width: 100%;
  padding: 20px;
  margin: 100px auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.box{
  width: 250px;
  margin: 0 50px;
}

.box img{
  display: block;
  border-radius: 5px;
}

.box:hover{
  -ms-transform: scale(1.5);/* IE 9 */
  -webkit-transform: scale(1.5);/* Safari 3-8 */
  transform: scale(1.5);
  transition: transform .2s;
}

.content h6{
  font-size: 1cm;
  font-style: italic;
}


body a.back{
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  color: black;
  text-align: left;
}

body a.back:hover {
  background-color: #ddd;
  color: blue;
}

body a.back{
  background-color: #f1f1f1;
  color: black;
}

h6{
  margin-top: 1%;
}