<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Career | Northville Regional Hospital</title>
  <link href="career.css" rel="stylesheet" />
  <link href="assign_hd.css" rel="stylesheet" />
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <header>

    <a href="mainpage.html" id="logo"><img src="img/hd_img/logo.png" alt="Hospital Logo" width="155" height="150"></a>
    <br />
    <h1 id="hospitalname"><a href="mainpage.html">Northville Regional Hospital</a></h1>
    <br />
    <h2 id="ambulance"> <a href="tel:+603 6287 1999">24 Hours Emergency Hotline:+603 6287 1999</a></h2>
    <br />
    <h5 id="top"><a href="#" alt="top">Go To Top</a></h5>
    <div class="icon-bar">
      <a href="https://www.facebook.com/NorthvillePsychiatricHospital/" class="facebook" target="_blank"><i
          class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/abandonedmi/status/733366118144978946?lang=en" class="twitter" target="_blank"><i
          class="fa fa-twitter"></i></a>
      <a href="https://www.google.com/search?q=Northville+Regional+Hospital&rlz=1C1YTUH_enMY1012MY1012&oq=Northville+Regional+Hospital&aqs=chrome..69i57j0i22i30l4j69i60j69i61l2.1661j0j7&sourceid=chrome&ie=UTF-8"
        class="google" target="_blank"><i class="fa fa-google"></i></a>
      <a href="https://www.instagram.com/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.youtube.com/playlist?list=PL-k3vlqlbDomf7EG4iJyB5-NOR8rsXgxu" class="youtube"
        target="_blank"><i class="fa fa-youtube"></i></a>
    </div>

    <div class="navbar">
      <div class="subnav">
        <button class="subnavbtn"><a href="about_us.html">About Us</a> <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="doctor.html">Doctor</a>
          <a href="history.html">History</a>
          <a href="award.html">Awards</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="career.html">Career</a> <i class="fa fa-caret-down"></i></button>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="services.html">Our Services </a><i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="register.html">Services Register </a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="donation.html">Donation</a> <i class="fa fa-caret-down"></i></button>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="contactus.html">Contact us </a><i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="feedback.html">Feedback</a>
          <a href="enquiry.html">Enquiry</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="guide.html">Patient Education Guide</a> <i
            class="fa fa-caret-down"></i></button>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="covidinfo.html">New Covid Information </a><i
            class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="covidreg.html">Register Vaccination</a>
        </div>
      </div>
    </div>

  </header>

  <div class="wrapper">
    <h6><u>Find A Job In Here</u></h6>
    <div class="collapsible">
      <input type="checkbox" id="collapsible-head1">
      <label for="collapsible-head1">Labor & Delivery Technician -Labor & Delivery-MSW-Full Time-Nights</label>
      <div class="collapsible-text">
        <h2>Job Description</h2>
        <p>Assists in the care of patients in Labor & Delivery and Maternal Infant Care Units under the direct
          supervision of the registered professional nurse
          <br>
          Roles & Responsibilities:<br>
        <ul>
          <li>Assists in the care, preparation and maintenance of sterile and dirty supplies and equipment</li>
          <li>Demonstrates ability to apply principles of sterile technique</li>
          <li>Assists circulating nurse</li>
          <li>Assists in the safe transfer, identification, and positioning of patients according to accepted procedure
          </li>
          <li>Functions as scrub technician or instrument technician as assigned</li>
          <li>Assists in maintenance of sanitary environment</li>
          <li>Assists in preparation of the room for the next operation</li>
          <li>Cleans, assembles equipment for surgical procedure trays</li>
          <li>Checks dates on supplies, restocks supplies and cleans cupboards</li>
          <li>Attends staff and educational meetings</li>
          <li>Works safely and provides for the safety of patients and others</li>
          <li>Provides direct physical care, and/or one to one observation to selected patients under supervision</li>
          <li>Carries out procedures as taught and according to guidelines</li>
          <li>Assists with patients' examinations treatments and procedures</li>
          <li>Assists with lifting, positioning, moving and ambulating patients using correct body mechanics as
            instructed</li>
          <li>Transports patients by wheelchair, stretcher or bed</li>
          <li>Escorts outside of the hospital as necessary</li>
          <li>Alerts to the need for safety devices; applies or assists with application of safety devices</li>
          <li>Answers call lights, attends to the patient's needs and/or reports patient's concerns and requests to the
            Reports pertinent information and observations regarding patients to the nurse</li>
          <li>Communicates information and basic instructions to patients, families and visitors</li>
          <li>Participates in exchange of patient daily report and nursing care conferences</li>
          <li>Attends staff and education meetings</li>
          <li>Works safely and provides for the safety of patients and others</li>
          <li>Maintains neat and clean patient and service areas</li>
          <li>Cleans equipment</li>
          <li>Stocks and prepares the unit for admissions and discharges</li>
        </ul>
        <br>
        Education Requirements:&nbsp;Bachelor's Degree in Nursing required, BLS required
        <br>
        Experience Requirements:&nbsp;Documented previous experience or educational preparation to support credentials.
        Behavioral Health/Psychiatry experience required</p>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <div class="collapsible">
      <input type="checkbox" id="collapsible-head2">
      <label for="collapsible-head2">Staff Nurse - Chemical Dependency Float - MSBI - Full Time/Flex Nights</label>
      <div class="collapsible-text">
        <h2>Job Summary</h2>
        <p>Responsible for the care activities and goal achievements of assigned patients by assessing, diagnosing,
          planning and intervening in actual or potential health problems and evaluating patient's response to care.
          Responsible for health teaching and discharge planning. Acts as a member of a designated care team and
          collaborates, coordinates and guides team members in planning patient care activities. Demonstrates behaviors,
          which reflect the scientific knowledge, judgment and teaching skills of a professional nurse
          <br>
          Roles & Responsibilities:<br>
        <ul>
          <li>Conducts Nursing assessment based on interview, examination, observation and review of records of the
            patient</li>
          <li>Ensures that the patient's progress, or lack of progress, is reflected in progress notes and in the
            revised care plans</li>
          <li>Discharge planning consistent with the patient's status and reflects inter-departmental and inter-agency
            communication</li>
          <li>Communicates information to the patient based on the patient's level of awareness and readiness to learn
          </li>
          <li>Supports orientation of new staff members by observing professional behaviors, providing feedback to the
            staff member and by acting as a preceptor, role model and a resource person</li>
          <li>Functions as a professional role model and mentor for students and volunteers.</li>
          <li>Patient care assignments reflecting an awareness of patient needs and skill level of personnel</li>
          <li>Organization of provision of care to meets priority needs of patients and unit</li>
          <li>Communicates condition of patients and unit requiring additional intervention to the leadership person in
            the relevant discipline</li>
          <li>Participates in the development of other staff members</li>
          <li>Communicates with peers in an appraisal of practice as it relates to self and other nursing personnel</li>
          <li>Reflects a collaborative effort in meeting the needs of the patient and unit through communication and
            nursing actions</li>
          <li>Provides direction, assistance and support</li>
          <li>Assumes accountability and responsibility for completion and quality of assigned tasks</li>
          <li>Identifies and communicates to immediate supervisor the need for further staff education</li>
          <li>Reflects awareness of authorities and responsibilities of nursing management levels by communication with
            nursing leadership</li>
          <li>Seeks and utilizes nursing leaders as role models and resource persons</li>
          <li>Reflects collaborative effort in meeting patient and unit needs by communication with other disciplines
          </li>
          <li>Reflects the philosophy, goals and objectives of the Department of Nursing and the Hospital Center in
            communication and interaction with families and other groups</li>
        </ul>
        <br>
        Education Requirements:&nbsp;Bachelor's Degree in Nursing required, BLS required
        <br>
        Experience Requirements:&nbsp;Documented previous experience or educational preparation to support credentials.
        Behavioral Health/Psychiatry experience required</p>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <div class="collapsible">
      <input type="checkbox" id="collapsible-head3">
      <label for="collapsible-head3">Virtual Care Coordinator - 42nd Street Virtual Care Center 24/7- Full Time Evenings
        EOW</label>
      <div class="collapsible-text">
        <h2>Job Description</h2>
        <p>Virtual Care Coordinator: Clinical Command Center- MSHS (MSW) - Full Time<br>
          <br>
          Strength Through Diversity<br>
          <br>
          Ground breaking science. Advancing medicine. Healing made personal.<br>
          <br>
          As an integral part of a team, the Virtual Care Coordinator is responsible for supporting virtual patient care
          activities and promoting patient focused care within the Mount Sinai Health System. This role is responsible
          for performing various remote monitoring duties involving, but not limited to, patient monitoring for safety
          and clinical needs, providing support and assistance with hospital based telemedicine services, and monitoring
          of hospital environmental status. The Virtual Care Coordinator will collaborate on implementing planned
          telehealth and remote patient monitoring programs, collaborate with leadership to coordinate training, and
          participate in development and execution of telehealth best practices. Role requires clear communication and
          collaboration with clinical team, patients, Digital Technology Partners, engineering, telehealth platform
          vendors as well as other associated managerial duties. Shares accountability for clinical quality and safety
          outcomes.
        <p></p>
        <br>
        Roles & Responsibilities:<br>
        <ul>
          <li>Performs quality assurance and peer reviews, evaluates telehealth and virtual patient observation program
            in collaboration with leadership, and makes recommendations for improvement.</li>
          <li>Responsible for meeting with senior leadership on regular cadence (minimum monthly) to discuss Virtual
            Hospital Program quality metrics, provide feedback and solutions on program workflow expansion.</li>
          <li>Collaborates and lead case reviews with hospital partners and implements solutions and monitor outcomes
          </li>
          <li>Triages and assigns cases for virtual monitoring/observation.</li>
          <li>Collaborates with leadership on telehealth policy and workflow development and implementation.</li>
          <li>Runs and maintains operational database including relevant telehealth and remote monitoring program
            performance, response times, and quality metrics.</li>
          <li>Identifies concerning trends and participates in the development and implementation of corrective action
            plans.</li>
          <li>Works with staff to efficiently utilize telehealth platforms and technology to carry out goals and
            objectives of the Mount Sinai Health System.</li>
          <li>Provides training on telehealth and remote monitoring workflows, platform application, and documentation
            requirements to new staff</li>
          <li>Serves as a liaison between physicians, clinical staff, Digital Technology Partners, and vendors on all
            telehealth and remote monitoring application platform software or workflow issues.</li>
          <li>Facilitates camera utilization by analyzing virtual patient care utilization reports, monitoring real time
            data, and assess eligibility for virtual care. Coordinates transition with hospital care team patient
            criteria reports.</li>
          <li>Navigates multiple technology platforms and work with healthcare providers to ensure quality care and best
            outcomes.</li>
          <li>Provides “White Glove Service” by providing physicians and clinical staff with real-time support to
            troubleshoot issues related to telehealth and remote monitoring platforms and equipment.</li>
          <li>Provides continuous observation and surveillance of assigned patients to observe for changes in clinical
            status or behavior, ensure safety, and prevention of falls and injury as directed by the patient's
            registered nurse.</li>
          <li>Performs clinical early warning sign monitoring such as but not limited to vital signs, central line days,
            and foley catheter days. </li>
          <li>Interpersonal skills to effectively communicate and collaborate with patients, visitors, and other members
            of the clinical team. </li>
          <li>Immediately reports any variations or concerns in patient's clinical status and/or behavior to the
            registered nurse and/or physician. </li>
          <li>Documents patient's behavior and redirection interventions, and escalation to patient's clinical team for
            immediate response to high risk patient behavior/clinical needs. On paper. </li>
          <li>Suggest to registered nurse and nursing supervisor if patient can be discharged from remote patient
            monitoring based on observed patient behavior. </li>
          <li>Monitors Epic telehealth consult orders, scheduled consults, and scheduled follow up telehealth visits.
          </li>
          <li>Ensures that telehealth sessions begin as scheduled and are completed utilizing telehealth platform
            without issues. </li>
          <li>Greets patient, family, and visitors, and introduces self and role. </li>
          <li>Promptly answers calls from clinical teams. </li>
          <li>Uses approved methods of communication with clinical team. </li>
          <li>Assists in interpreting through approved methods, as needed. </li>
          <li>Ensures that patient's privacy is protected by adhering to MSHS information security policies and
            procedures and HIPAA guidelines. </li>
          <li>Escalates and reports patient safety concerns to registered nurse and/or nursing supervisor, and Clinical
            Command Center Virtual Hospital Services leadership </li>
          <li>Escalates issues with telehealth and remote monitoring equipment. </li>
          <li>Maintains accurate records of interventions and safety events. </li>
          <li>Ability to set priorities, problem solve, use proper judgment in difficult situations and be flexible.
          </li>
          <li>Sufficient oral and writing skills in the English language in order to communicate effectively. </li>
          <li>Submits utilization and assignment report every shift to supervisor and site nursing leadership. </li>
          <li>Attends staff meetings, regularly checks work email to stay up to date on new initiatives, and
            participates in team briefs. </li>
          <li>Maintains attendance/punctuality records in accordance to department procedure and/or policy. </li>
          <li>Maintain a safe, clean and functional environment, including removing trash and bringing physical plant
            and equipment problems to the attention to the managers.</li>
          <li>Physical stamina, manual dexterity, visual and aural acuity to perform responsibilities.</li>
          <li>Other assigned duties/responsibilities.</li>
        </ul>
        <br>
        Requirements:
        <ul>
          <li>Minimum 5 years of direct patient care experience including experience with the following: </li>
          <li>Experience creating policies that impact Telehealth. </li>
          <li>Experience with Quality, Outcomes and Data Collection. </li>
          <li>Proven ability to analyze key legislative, regulatory and organizational policies that impact the use of
            telehealth. </li>
          <li>Proven ability to identify data elements to collect to support quality improvement/quality assurance.
          </li>
          <li>Developed efficient clinical telehealth workflows. </li>
          <li>Experience drafting organizational protocols to support telehealth. </li>
          <li>Experience developing strategies that support effective telehealth program development.</li>
          <li>Proven ability to identify strategies for measuring and communicating program successes and lessons
            learned.</li>
          <li>Experience identifying changes in patient's clinical status and behavior that require escalation to
            clinical team. </li>
          <li>Experience identifying patient behaviors that place patient at safety risk. </li>
          <li>Past success with collaborating with interdisciplinary team. </li>
          <li>Experience with telehealth or remote monitoring technology.</li>
          <li>Experience with electronic medical records.</li>
          <li>Experience with telehealth technologies and appropriate uses for them.</li>
          <li>Past success with identifying benefits and barriers to implementing telehealth.</li>
          <li>Proven ability to identify elements of a successful telehealth encounter and quality telepresence.</li>
          <li>Ability to consider language, culture and disability in using telehealth technologies.</li>
          <li>Obtains Telehealth Coordinator Certification within first year of hire, required.</li>
          <li>Associate or Bachelor's degree in health related field, preferred</li>
          <li>Maintains BCLS certification</li>
          <li>MS Office Suite: Intermediate</li>
          <li>Strong verbal and written communication skills</li>
          <li>Demonstrates competency in required remote monitoring platforms, electronic medical records, and computer
            programs </li>
        </ul>

      </div>
    </div>
  </div>
  <div class="wrapper" style="padding-bottom: 4%;">
    <div class="collapsible">
      <input type="checkbox" id="collapsible-head4">
      <label for="collapsible-head4">Financial Coordinator-Pediatrics</label>
      <div class="collapsible-text">
        <h2>Job Description</h2>
        <p>Strength Through Diversity<br>
          <br>
          Ground breaking science. Advancing medicine. Healing made personal.<br>
          <br>
          The Financial Coordinator verifies insurance benefits for patients, determines patient liability and
          coordinates payment of uncovered medical expenses. Assists patients with insurance and payment issues and
          resolves problems as necessary.
        </p>
        <br>
        Duties and Responsibilities:<br>
        <ul>
          <li>Obtains and verifies patients' insurance benefit information from insurance companies or private payers
            regarding coverage for services.</li>
          <li>Obtains all necessary payer authorizations and acquires all required referrals for services to be
            provided.</li>
          <li>Negotiates modifies rates with carriers.</li>
          <li>Communicates and informs patients of any potential patient out-of-pocket liability, and works out payment
            plans as necessary. May provides resources to bridge the gap between insurance coverage and patients'
            liability if necessary.</li>
          <li>Assists patients with questions or problems regarding insurance coverage and other financial matters.</li>
          <li>Assists in the resolution of any patient billing issues.</li>
          <li>Confirms patients' coverage information previously obtained from insurance companies or private payers to
            ensure accuracy and that there has been no change in coverage since initial confirmation.</li>
          <li>Maintains and completes all insurance assessment forms and agreements and ensures they are accurate for
            claims processing.</li>
          <li>Performs other related duties</li>
        </ul>
        <br>
        Education:
        <ul>
          <li>Associate degree in related field; Bachelors preferred, or combination of applicable experience and
            education</li>
        </ul>
        <br>
        Experience:
        <ul>
          <li>1 year (higher preferred) medical insurance experience including medical office administration, benefit
            verification.</li>
        </ul>
      </div>
    </div>
  </div>

</body>
<footer class="clear">
  <div class="afnav">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11792.620239262113!2d-82.9375989!3d42.3605346!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8cad450e9e5a779!2sNorthville%20Regional%20Psychiatric%20Hospital!5e0!3m2!1sen!2smy!4v1671707108761!5m2!1sen!2smy"
      width="230" height="200" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <br />
  <div class="foottext">
    <div class="afnav">
      <h3>Phone no:<a href="tel=+60 14400 5873">+60 14-400 5873</a></h3>
      <h3>Email&nbsp;&nbsp;&nbsp;:<a href="mailto:NorthvilleRegional@gmail.com">NorthvilleRegional@gmail.com&nbsp;<img
            src="mail.png" alt="Mail.png" id="fmail"></a></h3>
      <h3>Fax no&nbsp;&nbsp;&nbsp;&nbsp;:<a href="fax:+60366962121">+603 6696 2121</a></h3>
    </div>

    <table>
      <div class="afnav">
        <tr>
          <div class="fnav">
            <td><a href="about_us.html">About Us</a></td>
          </div>
          <div class="fnav">
            <td><a href="doctor.html">Doctor</a></td>
          </div>
        </tr>
        <tr>
          <div class="fnav">
            <td><a href="history.html">History</a></td>
          </div>
          <div class="fnav">
            <td><a href="career.html">Career</a></td>
          </div>
        </tr>
        <tr>
          <div class="fnav">
            <td><a href="services.html">Our Services </a></td>
          </div>
          <div class="fnav">
            <td><a href="register.html">Services Register </a></td>
          </div>
        </tr>
        <tr>
          <div class="fnav">
            <td><a href="donation.html">Donation</a></td>
          </div>
          <div class="fnav">
            <td><a href="contactus.html">Contact us </a></td>
          </div>
        <tr>
          <div class="fnav">

            <td><a href="feedback.html">Feedback</a></td>
          </div>

          <div class="fnav">
            <td><a href="guide.html">Patient Education Guide</a></td>
          </div>
        </tr>
        <tr>
          <div class="fnav">
            <td><a href="covidinfo.html">New Covid Information </a></td>
          </div>
          <div class="fnav">
            <td><a href="enquiry.html">Enquiry</a></td>
          </div>
        </tr>
      </div>
    </table>
  </div>
  <h5 id="copyr">Copyright &copy; 2022 Northville Regional Hospital. All Rights Reserved.</h5>

</footer>

</html>