@charset "utf-8";

.wrapper{
  display: flex;
  flex-direction: column;
  max-width: 85%;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.collapsible{
  max-width: 1000px;
  overflow: hidden;
  font-weight: 500;
}

.collapsible input {
  display: none;
}

.collapsible label{
  position: relative;
  font-weight: 600;
  background-color: white;
  box-shadow: 0 5px 11px 0 rgba(0,0,0,.1), 0 4px 11px 0 rgba(0,0,0,0.08);
  color: grey;
  display: block;
  margin-top: 10px;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  z-index: 1;
}

.collapsible label::after{
  content: "+";
  position: absolute;
  right: 15px;
  top: 15px;
  width: 18px;
  height: 18px;
  transition: all 0.3s ease;
}

.collapsible input:checked + label::after{
  transform: rotate(90deg);
}

.collapsible-text{
  max-height: 1px;
  overflow: hidden;
  border-radius: 4px;
  line-height: 1.4;
  position: relative;
  top: -100%;
  opacity: 0.5;
  transition: all 0.3s ease;
}

.collapsible input:checked ~ .collapsible-text {
  max-height: 2500px;
  padding-bottom: 25px;
  background-color: plum;
  box-shadow: 0 5px 11px 0 rgba(0,0,0,.1);
  opacity: 1;
  top: 0;
  margin-bottom: 20px;
}

.collapsible-text h2{
  margin-bottom: 10px;
}

.collapsible-text p{
  padding-left: 15px;
  padding-right: 15px;
}

h6{
  font-size: xx-large;
  font-style: italic;
  font-family: cursive;
  color: brown;
}

