<html>

<head>
  <meta charset="utf-8" />
  <title>Contact Us | Northville Regional Hospital</title>
  <link href="assign_hd.css" rel="stylesheet" />
  <link href="contactus.css" rel="stylesheet" />
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <header>

    <a href="mainpage.html" id="logo"><img src="img/hd_img/logo.png" alt="Hospital Logo" width="155" height="150"></a>
    <br />
    <h1 id="hospitalname"><a href="mainpage.html">Northville Regional Hospital</a></h1>
    <br />
    <h2 id="ambulance"> <a href="tel:+603 6287 1999">24 Hours Emergency Hotline:+603 6287 1999</a></h2>
    <br />
    <h5 id="top"><a href="#" alt="top">Go To Top</a></h5>
    <div class="icon-bar">
      <a href="https://www.facebook.com/NorthvillePsychiatricHospital/" class="facebook" target="_blank"><i
          class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/abandonedmi/status/733366118144978946?lang=en" class="twitter" target="_blank"><i
          class="fa fa-twitter"></i></a>
      <a href="https://www.google.com/search?q=Northville+Regional+Hospital&rlz=1C1YTUH_enMY1012MY1012&oq=Northville+Regional+Hospital&aqs=chrome..69i57j0i22i30l4j69i60j69i61l2.1661j0j7&sourceid=chrome&ie=UTF-8"
        class="google" target="_blank"><i class="fa fa-google"></i></a>
      <a href="https://www.instagram.com/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.youtube.com/playlist?list=PL-k3vlqlbDomf7EG4iJyB5-NOR8rsXgxu" class="youtube"
        target="_blank"><i class="fa fa-youtube"></i></a>
    </div>

    <div class="navbar">
      <div class="subnav">
        <button class="subnavbtn"><a href="about_us.html">About Us</a> <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="doctor.html">Doctor</a>
          <a href="history.html">History</a>
          <a href="award.html">Awards</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="career.html">Career</a> <i class="fa fa-caret-down"></i></button>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="services.html">Our Services </a><i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="register.html">Services Register </a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="donation.html">Donation</a> <i class="fa fa-caret-down"></i></button>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="contactus.html">Contact us </a><i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="feedback.html">Feedback</a>
          <a href="enquiry.html">Enquiry</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="guide.html">Patient Education Guide</a> <i
            class="fa fa-caret-down"></i></button>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="covidinfo.html">New Covid Information </a><i
            class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="covidreg.html">Register Vaccination</a>
        </div>
      </div>
    </div>

  </header>

  <div class="banner">
    <img src="img/contact_img/contact.png" alt="contact.png">
  </div>

  <div id="content">
    <div class="aboutus">
      <div class="appointment">
        <h1><u><b>Appointment Information</b></u></h1>
        <h4>Appointment Whatsapp:<a href="https://wa.me/0123996102">&nbspContact us on WhatsApp<img
              src="img/contact_img/whatsapp.png" alt="whatsapp logo"></a></h4>
        <h4>Appointment Email:<a href="hospital_appointment@gmail.com">hospital_appointment@gmail.com<img
              src="img/contact_img/mail.png" alt="email picture"></a></h4>
      </div>
      <div class="opentime">
        <br />
        <h2><b>Operation Time</b></h2>
        <h4>Monday-Friday:&nbsp8:30am-5:30pm</h4>
        <h4>Sathuday:&nbsp8:30am-3:30pm</h4>
        <h4>Sunday&Public Holidays:&nbspClose</h4>
      </div>
      <br />
      <table>
        <thead>
          <tr>
            <th>Time Table</th>
            <th>7:30</th>
            <th>8:30</th>
            <th>9:30</th>
            <th>10:30</th>
            <th>11:30</th>
            <th>12:30</th>
            <th>1:30</th>
            <th>2:30</th>
            <th>3:30</th>
            <th>4:30</th>
            <th>5:30</th>
            <th>6:30</th>
          </tr>
          <tr>
            <th>Monday-Friday</th>
            <th id="tred"></th>
            <th colspan="10" id="tgreen"></th>
            <th id="tred"></th>
          </tr>
          <tr>
            <th>Sathurday</th>
            <th id="tred"></th>
            <th colspan="8" id="tgreen"></th>
            <th colspan="3" id="tred"></th>
          </tr>
          <tr>
            <th>Sunday&Holidays</th>
            <th colspan="12" id="tred"></th>
          </tr>
        </thead>
      </table>
      <div class="record">
        <br /><br />
        <h1><u><b>Medical Records Department</b></u></h1>
        <h4>Telephone:<a href="tel:60 1389 654">+60 12-896 5425</a></h4>
        <h4>Email:<a href="medicalreport@gmail.com">medicalreport@gmail.com<img src="img/contact_img/mail.png"
              alt="email picture"></a></h4>
      </div>
      <div class="opentime">
        <br />
        <h2><b>Opperation Time</b></h2>
        <h4>Monday-Friday:&nbsp9:00am-8:00pm</h4>
        <h4>Sathuday:&nbsp9:00am-6:00pm</h4>
        <h4>Sunday&Public Holidays:&nbspClose</h4>
        <br />
        <table>
          <thead>
            <tr>
              <th>Time Table</th>
              <th>8:00</th>
              <th>9:00</th>
              <th>10:00</th>
              <th>11:00</th>
              <th>12:00</th>
              <th>1:00</th>
              <th>2:00</th>
              <th>3:00</th>
              <th>4:00</th>
              <th>5:00</th>
              <th>6:00</th>
              <th>7:00</th>
              <th>8:00</th>
              <th>9:00</th>
            </tr>
            <tr>
              <th>Monday-Friday</th>
              <th id="tred"></th>
              <th colspan="12" id="tgreen"></th>
              <th id="tred"></th>
            </tr>
            <tr>
              <th>Sathurday</th>
              <th id="tred"></th>
              <th colspan="10" id="tgreen"></th>
              <th colspan="3" id="tred"></th>
            </tr>
            <tr>
              <th>Sunday&Holidays</th>
              <th colspan="14" id="tred"></th>
            </tr>
          </thead>
        </table>
        <br /><br />
      </div>
      <div class="address">
        <h1><u><b>Northville Regional Hospital</b></u></h1>
        <address>
          208 Lakewood St, Detroit, MI 48215, United States
        </address>
        <div class="us_map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11792.620239262113!2d-82.9375989!3d42.3605346!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8cad450e9e5a779!2sNorthville%20Regional%20Psychiatric%20Hospital!5e0!3m2!1sen!2smy!4v1671707108761!5m2!1sen!2smy"
            width="800" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>

  </div>





  <footer class="clear">
    <div class="afnav">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11792.620239262113!2d-82.9375989!3d42.3605346!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8cad450e9e5a779!2sNorthville%20Regional%20Psychiatric%20Hospital!5e0!3m2!1sen!2smy!4v1671707108761!5m2!1sen!2smy"
        width="230" height="200" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <br />
    <div class="foottext">
      <div class="afnav">
        <h3>Phone no:<a href="tel=+60 14400 5873">+60 14-400 5873</a></h3>
        <h3>Email&nbsp;&nbsp;&nbsp;:<a href="mailto:NorthvilleRegional@gmail.com">NorthvilleRegional@gmail.com&nbsp;<img
              src="img/hd_img/mail.png" alt="Mail.png" id="fmail"></a></h3>
        <h3>Fax no&nbsp;&nbsp;&nbsp;&nbsp;:<a href="fax:+60366962121">+603 6696 2121</a></h3>
      </div>

      <table>
        <div class="afnav">
          <tr>
            <div class="fnav">
              <td><a href="about_us.html">About Us</a></td>
            </div>
            <div class="fnav">
              <td><a href="doctor.html">Doctor</a></td>
            </div>
          </tr>
          <tr>
            <div class="fnav">
              <td><a href="history.html">History</a></td>
            </div>
            <div class="fnav">
              <td><a href="career.html">Career</a></td>
            </div>
          </tr>
          <tr>
            <div class="fnav">
              <td><a href="services.html">Our Services </a></td>
            </div>
            <div class="fnav">
              <td><a href="register.html">Services Register </a></td>
            </div>
          </tr>
          <tr>
            <div class="fnav">
              <td><a href="donation.html">Donation</a></td>
            </div>
            <div class="fnav">
              <td><a href="contactus.html">Contact us </a></td>
            </div>
          <tr>
            <div class="fnav">

              <td><a href="feedback.html">Feedback</a></td>
            </div>

            <div class="fnav">
              <td><a href="guide.html">Patient Education Guide</a></td>
            </div>
          </tr>
          <tr>
            <div class="fnav">
              <td><a href="covidinfo.html">New Covid Information </a></td>
            </div>
            <div class="fnav">
              <td><a href="enquiry.html">Enquiry</a></td>
            </div>
          </tr>
        </div>
      </table>
    </div>
    <h5 id="copyr">Copyright &copy; 2022 Northville Regional Hospital. All Rights Reserved.</h5>

  </footer>

</body>

</html>