@charset "utf-8";

#content {
    padding-left: 1.5cm;
    font-family: sans-serif;
    font-style: normal;
}

.banner img {
    width: 100%;
    margin-top: 1.2cm;
}

.appointment h4 a img {
    height: 1pc;
    width: 1pc;
}

table,
th {
    border: 1px solid black;
}

#tred {
    background-color: red;
}

#tgreen {
    background-color: green;
}

.record h4 a img {
    width: 1pc;
    height: 1pc;
}

.us_map iframe {
    display: block;
    margin-left: 3pc;
    margin-top: 3pc;
    margin-bottom: 3pc;
    float: midle;
}