div.Covid-19 {
    font-size: larger;
    color: black;
}

.linkbt {
    color: black;
    margin-left: 4%;
    border-radius: 8px;
    background-color: lightpink;
    border: 0.5px solid black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

button:hover {
    background-color: hotpink;
    border: 2px black solid;
    text-shadow: 0px 15px 2px rgba(0, 0, 0, 0.5);
    transform: scale(2, 2, ) translateY(-15px);
}

.back_pic img{
    width: 100%;
    margin-top: 1.2cm;
}

.Covid-19 {
    margin-top: 3%;
}