<html>
<head>
    <meta charset="utf-8" />
    <title>Register Vaccination | Northville Regional Hospital</title>
    <link href="assign_hd.css" rel="stylesheet"/>
    <link href="covidreg.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<header>

  <a href="mainpage.html" id="logo"><img src="img/hd_img/logo.png" alt="Hospital Logo" width="155" height="150"></a>
  <br />
  <h1 id="hospitalname"><a href="mainpage.html">Northville Regional Hospital</a></h1>
  <br />
  <h2 id="ambulance"> <a href="tel:+603 6287 1999">24 Hours Emergency Hotline:+603 6287 1999</a></h2>
  <br />
  <h5 id="top"><a href="#" alt="top">Go To Top</a></h5>
  <div class="icon-bar">
    <a href="https://www.facebook.com/NorthvillePsychiatricHospital/" class="facebook" target="_blank"><i
        class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/abandonedmi/status/733366118144978946?lang=en" class="twitter" target="_blank"><i
        class="fa fa-twitter"></i></a>
    <a href="https://www.google.com/search?q=Northville+Regional+Hospital&rlz=1C1YTUH_enMY1012MY1012&oq=Northville+Regional+Hospital&aqs=chrome..69i57j0i22i30l4j69i60j69i61l2.1661j0j7&sourceid=chrome&ie=UTF-8"
      class="google" target="_blank"><i class="fa fa-google"></i></a>
    <a href="https://www.instagram.com/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
    <a href="https://www.youtube.com/playlist?list=PL-k3vlqlbDomf7EG4iJyB5-NOR8rsXgxu" class="youtube"
      target="_blank"><i class="fa fa-youtube"></i></a>
  </div>

  <div class="navbar">
    <div class="subnav">
      <button class="subnavbtn"><a href="about_us.html">About Us</a> <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="doctor.html">Doctor</a>
        <a href="history.html">History</a>
        <a href="award.html">Awards</a>
      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn"><a href="career.html">Career</a> <i class="fa fa-caret-down"></i></button>
    </div>
    <div class="subnav">
      <button class="subnavbtn"><a href="services.html">Our Services </a><i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="register.html">Services Register </a>
      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn"><a href="donation.html">Donation</a> <i class="fa fa-caret-down"></i></button>
    </div>
    <div class="subnav">
      <button class="subnavbtn"><a href="contactus.html">Contact us </a><i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="feedback.html">Feedback</a>
        <a href="enquiry.html">Enquiry</a>
      </div>
    </div>
    <div class="subnav">
      <button class="subnavbtn"><a href="guide.html">Patient Education Guide</a> <i
          class="fa fa-caret-down"></i></button>
    </div>
    <div class="subnav">
      <button class="subnavbtn"><a href="covidinfo.html">New Covid Information </a><i
          class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="covidreg.html">Register Vaccination</a>
      </div>
    </div>
  </div>

</header>

<body>
  <div class="back_pic">
    <img src="img/covidreg_img/vacci.png" alt="enquiry.png">
  </div>
    <div class="content">
        <div class="Covid-19">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Pao8171B354" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br/><br/>
                
                <h4>What is vaccination?</h4>
                <p>
                    Vaccination is a simple, safe, and effective way of protecting people against harmful diseases, before they come into contact with them. 
                    It uses your body’s natural defenses to build resistance to specific infections and makes your immune system stronger.<br><br>
                    Vaccines train your immune system to create antibodies, just as it does when it’s exposed to a disease. However, because vaccines contain only killed or weakened forms of germs like viruses or bacteria, they do not cause the disease or put you at risk of its complications.<br><br>
                    Most vaccines are given by an injection, but some are given orally (by mouth) or sprayed into the nose.<br><br>    
                </p><br>

                <h4>How does vaccines work?</h4>
                <p>
                    Vaccines reduce risks of getting a disease by working with your body’s natural defences to build protection. When you get a vaccine, your immune system responds. It:<br><br>
                </p>
                <ul>
                    <li>Recognizes the invading germ, such as the virus or bacteria.</li>
                    <li>Produces antibodies. Antibodies are proteins produced naturally by the immune system to fight disease.</li>
                    <li>Remembers the disease and how to fight it. If you are then exposed to the germ in the future, your immune system can quickly destroy it before you become unwell.</li>
                </ul>
                <p>
                    <br>The vaccine is therefore a safe and clever way to produce an immune response in the body, without causing illness.<br><br>
                    Our immune systems are designed to remember. Once exposed to one or more doses of a vaccine, we typically remain protected against a disease for years, decades or even a lifetime. This is what makes vaccines so effective. Rather than treating a disease after it occurs, vaccines prevent us in the first instance from getting sick. 
                </p><br>

                <h4>Are vaccination safe?</h4>
                <p>
                    Vaccination is safe and side effects from a vaccine are usually minor and temporary, such as a sore arm or mild fever. More serious side effects are possible, but extremely rare.<br><br>
                    Any licensed vaccine is rigorously tested across multiple phases of trials before it is approved for use, and regularly reassessed once it is introduced. Scientists are also constantly monitoring information from several sources for any sign that a vaccine may cause health risks.<br><br>
                    Remember, you are far more likely to be seriously injured by a vaccine-preventable disease than by a vaccine. For example, tetanus can cause extreme pain, muscle spasms (lockjaw) and blood clots, measles can cause encephalitis (an infection of the brain) and blindness. Many vaccine-preventable diseases can even result in death. The benefits of vaccination greatly outweigh the risks, and many more illnesses and deaths would occur without vaccines.<br><br>
                </p><br>

                <h4> How do i get vaccination?</h4>
                <p>Click the button below to register for vaccination.</p>
                <form action="https://protecthealth.com.my/vaksin-covid/" method="get" target="_blank">
                    <button type="submit" class="linkbt">Click me</button>    
                 </form><br><br>
        </div>
    </div>
        
    </div>

    <footer class="clear">
      <div class="afnav">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11792.620239262113!2d-82.9375989!3d42.3605346!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8cad450e9e5a779!2sNorthville%20Regional%20Psychiatric%20Hospital!5e0!3m2!1sen!2smy!4v1671707108761!5m2!1sen!2smy"
          width="230" height="200" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <br />
      <div class="foottext">
        <div class="afnav">
          <h3>Phone no:<a href="tel=+60 14400 5873">+60 14-400 5873</a></h3>
          <h3>Email&nbsp;&nbsp;&nbsp;:<a href="mailto:NorthvilleRegional@gmail.com">NorthvilleRegional@gmail.com&nbsp;<img
                src="mail.png" alt="Mail.png" id="fmail"></a></h3>
          <h3>Fax no&nbsp;&nbsp;&nbsp;&nbsp;:<a href="fax:+60366962121">+603 6696 2121</a></h3>
        </div>
  
        <table>
          <div class="afnav">
            <tr>
              <div class="fnav">
                <td><a href="about_us.html">About Us</a></td>
              </div>
              <div class="fnav">
                <td><a href="doctor.html">Doctor</a></td>
              </div>
            </tr>
            <tr>
              <div class="fnav">
                <td><a href="history.html">History</a></td>
              </div>
              <div class="fnav">
                <td><a href="career.html">Career</a></td>
              </div>
            </tr>
            <tr>
              <div class="fnav">
                <td><a href="services.html">Our Services </a></td>
              </div>
              <div class="fnav">
                <td><a href="register.html">Services Register </a></td>
              </div>
            </tr>
            <tr>
              <div class="fnav">
                <td><a href="donation.html">Donation</a></td>
              </div>
              <div class="fnav">
                <td><a href="contactus.html">Contact us </a></td>
              </div>
            <tr>
              <div class="fnav">
  
                <td><a href="feedback.html">Feedback</a></td>
              </div>
  
              <div class="fnav">
                <td><a href="guide.html">Patient Education Guide</a></td>
              </div>
            </tr>
            <tr>
              <div class="fnav">
                <td><a href="covidinfo.html">New Covid Information </a></td>
              </div>
              <div class="fnav">
                <td><a href="enquiry.html">Enquiry</a></td>
              </div>
            </tr>
          </div>
        </table>
      </div>
      <h5 id="copyr">Copyright &copy; 2022 Northville Regional Hospital. All Rights Reserved.</h5>
  
    </footer>

</body>
</html>