<html>

<head>
  <meta charset="utf-8" />
  <title>New Covid Information | Northville Regional Hospital</title>
  <link href="assign_hd.css" rel="stylesheet" />
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="covidinfo.css" />

</head>

<body>

  <header>

    <a href="mainpage.html" id="logo"><img src="img/hd_img/logo.png" alt="Hospital Logo" width="155" height="150"></a>
    <br />
    <h1 id="hospitalname"><a href="mainpage.html">Northville Regional Hospital</a></h1>
    <br />
    <h2 id="ambulance"> <a href="tel:+603 6287 1999">24 Hours Emergency Hotline:+603 6287 1999</a></h2>
    <br />
    <h5 id="top"><a href="#" alt="top">Go To Top</a></h5>
    <div class="icon-bar">
      <a href="https://www.facebook.com/NorthvillePsychiatricHospital/" class="facebook" target="_blank"><i
          class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/abandonedmi/status/733366118144978946?lang=en" class="twitter" target="_blank"><i
          class="fa fa-twitter"></i></a>
      <a href="https://www.google.com/search?q=Northville+Regional+Hospital&rlz=1C1YTUH_enMY1012MY1012&oq=Northville+Regional+Hospital&aqs=chrome..69i57j0i22i30l4j69i60j69i61l2.1661j0j7&sourceid=chrome&ie=UTF-8"
        class="google" target="_blank"><i class="fa fa-google"></i></a>
      <a href="https://www.instagram.com/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.youtube.com/playlist?list=PL-k3vlqlbDomf7EG4iJyB5-NOR8rsXgxu" class="youtube"
        target="_blank"><i class="fa fa-youtube"></i></a>
    </div>

    <div class="navbar">
      <div class="subnav">
        <button class="subnavbtn"><a href="about_us.html">About Us</a> <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="doctor.html">Doctor</a>
          <a href="history.html">History</a>
          <a href="award.html">Awards</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="career.html">Career</a> <i class="fa fa-caret-down"></i></button>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="services.html">Our Services </a><i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="register.html">Services Register </a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="donation.html">Donation</a> <i class="fa fa-caret-down"></i></button>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="contactus.html">Contact us </a><i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="feedback.html">Feedback</a>
          <a href="enquiry.html">Enquiry</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="guide.html">Patient Education Guide</a> <i
            class="fa fa-caret-down"></i></button>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="covidinfo.html">New Covid Information </a><i
            class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="covidreg.html">Register Vaccination</a>
        </div>
      </div>
    </div>

  </header>



  <div class="content">
    <div class="banner">
      <a href="https://www.who.int/malaysia/emergencies/covid-19-in-malaysia/information"
        alt="World Health OrGanization"><img src="img/covidinfo_img/covidbanner.png" alt="covidbanner.png"
          ></a>
    </div>
    <div class="Covid-19">
      <h2><b><u>Overview</u></b></h2>
      <p>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.<br><br>
        Most people infected with the COVID-19 virus will experience mild to moderate respiratory illness and recover
        without requiring special treatment. Older people, and those with underlying medical problems like
        cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious
        illness.<br><br>
        The best way to prevent and slow down transmission is to be well informed about the COVID-19 virus, the disease
        it causes and how it spreads. Protect yourself and others from infection by washing your hands or using an
        alcohol based rub frequently and not touching your face. <br><br>
        The COVID-19 virus spreads primarily through droplets of saliva or discharge from the nose when an infected
        person coughs or sneezes, so it’s important that you also practice respiratory etiquette (for example, by
        coughing into a flexed elbow). <br><br>

      </p>
      <h2><b><u>Prevention</u></b></h2>
      <p>To prevent infection and to slow transmission of COVID-19, do the following:</p><br>
      <ul>
        <li>Wash your hands regularly with soap and water, or clean them with alcohol-based hand rub.</li>
        <li>Maintain at least 1 metre distance between you and people coughing or sneezing.</li>
        <li>Avoid touching your face.</li>
        <li>Cover your mouth and nose when coughing or sneezing.</li>
        <li>Stay home if you feel unwell.</li>
        <li>Refrain from smoking and other activities that weaken the lungs.</li>
        <li>Practice physical distancing by avoiding unnecessary travel and staying away from large groups of people.
        </li>
      </ul>
      <h2><b><u>Symptoms</u></b></h2>
      <p>COVID-19 affects different people in different ways. Most infected people will develop mild to moderate illness
        and recover without hospitalization.<br><br>
        <span class="symptoms">Most common symptoms:</span><br><br>
      </p>
      <ul>
        <li>fever</li>
        <li>dry cough</li>
        <li>tiredness</li>
      </ul>
      <p><span class="symptoms">Less common symptoms:</span><br><br></p>
      <ul>
        <li>aches and pains</li>
        <li>sore throat</li>
        <li>diarrhoea</li>
        <li>conjunctivitis</li>
        <li>headache</li>
        <li>loss of taste or smell</li>
        <li>a rash on skin, or discolouration of fingers or toes</li>
      </ul>
      <p><span class="symptoms">Serious symptoms:</span><br><br></p>
      <ul>
        <li>difficulty breathing or shortness of breath</li>
        <li>chest pain or pressure</li>
        <li>loss of speech or movement</li>
      </ul>
      <p>
        Seek immediate medical attention if you have serious symptoms. Always call before visiting your doctor or health
        facility. <br><br>
        People with mild symptoms who are otherwise healthy should manage their symptoms at home. <br><br>
        On average it takes 5–6 days from when someone is infected with the virus for symptoms to show, however it can
        take up to 14 days. <br><br>
      </p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Ma07a6svw5w" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe><br><br><br>
      <h2><b><u>Steps to Take When Sick with COVID-19</u></b></h2>
      <ul>
        <li>Stay home and separate from others</li><br>
        <li>Improve ventilation (air flow) at home to help prevent COVID-19 from spreading to other people</li>
        <ul>
          <li>Use this interactive tool to learn how to improve air flow at home.</li>
        </ul>
        <br>
        <li>Monitor symptoms and follow healthcare provider instructions</li>
        <ul>
          <li>Rest, drink fluids, and use over-the-counter medicines for fever.</li>
        </ul>
        <br>
        <li>Wear a high-quality mask or respirator when around other people</li>
        <ul>
          <li>Wear a mask with the best fit, protection, and comfort.</li>
        </ul>
        <br>
        <li>Practice every day hygiene and cleaning and avoid sharing personal household items</li>
        <ul>
          <li>Wash your hands often.</li>
          <li>Cover coughs and sneezes.</li>
        </ul>
        <br>
      </ul>
      <iframe id="got" width="560" height="315" src="https://www.youtube.com/embed/WpfOC2oWPAA"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

      <br>
    </div>
  </div>
  </div>

  <footer class="clear">
    <div class="afnav">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11792.620239262113!2d-82.9375989!3d42.3605346!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8cad450e9e5a779!2sNorthville%20Regional%20Psychiatric%20Hospital!5e0!3m2!1sen!2smy!4v1671707108761!5m2!1sen!2smy"
        width="230" height="200" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <br />
    <div class="foottext">
      <div class="afnav">
        <h3>Phone no:<a href="tel=+60 14400 5873">+60 14-400 5873</a></h3>
        <h3>Email&nbsp;&nbsp;&nbsp;:<a href="mailto:NorthvilleRegional@gmail.com">NorthvilleRegional@gmail.com&nbsp;<img
              src="mail.png" alt="Mail.png" id="fmail"></a></h3>
        <h3>Fax no&nbsp;&nbsp;&nbsp;&nbsp;:<a href="fax:+60366962121">+603 6696 2121</a></h3>
      </div>

      <table>
        <div class="afnav">
          <tr>
            <div class="fnav">
              <td><a href="about_us.html">About Us</a></td>
            </div>
            <div class="fnav">
              <td><a href="doctor.html">Doctor</a></td>
            </div>
          </tr>
          <tr>
            <div class="fnav">
              <td><a href="history.html">History</a></td>
            </div>
            <div class="fnav">
              <td><a href="career.html">Career</a></td>
            </div>
          </tr>
          <tr>
            <div class="fnav">
              <td><a href="services.html">Our Services </a></td>
            </div>
            <div class="fnav">
              <td><a href="register.html">Services Register </a></td>
            </div>
          </tr>
          <tr>
            <div class="fnav">
              <td><a href="donation.html">Donation</a></td>
            </div>
            <div class="fnav">
              <td><a href="contactus.html">Contact us </a></td>
            </div>
          <tr>
            <div class="fnav">

              <td><a href="feedback.html">Feedback</a></td>
            </div>

            <div class="fnav">
              <td><a href="guide.html">Patient Education Guide</a></td>
            </div>
          </tr>
          <tr>
            <div class="fnav">
              <td><a href="covidinfo.html">New Covid Information </a></td>
            </div>
            <div class="fnav">
              <td><a href="enquiry.html">Enquiry</a></td>
            </div>
          </tr>
        </div>
      </table>
    </div>
    <h5 id="copyr">Copyright &copy; 2022 Northville Regional Hospital. All Rights Reserved.</h5>

  </footer>


</body>

</html>