h6 {
  text-align: center;
}

.image {
  position: relative;
  width: 352px;

}

.image_img {
  width: 100%;
}

.img_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.25s;
}

.img_overlay>* {
  transform: translateY(20px);
  transition: tranform 0.25s;
}

.img_overlay:hover {
  opacity: 1;
}

.img_overlay:hover>* {
  transform: translateY(0);
}

.img_title {
  font-size: 2em;
  font-weight: bold;
}

.img_descript {
  font-size: 1.25em;
  margin-top: 0.25em;
  text-align: center;
}

table.photo,
table.photo tr,
table.photo td {
  background-color: whitesmoke;
  border-spacing: 2.5cm;
  width: 100%;
  border: 1px solid;

}

h6 {
  font-size: xx-large;
  background-color: cornsilk;
  margin-top: 2%;
  margin-bottom: 1%;
}


body a.back {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  color: black;
  text-align: left;
}

body a.back:hover {
  background-color: #ddd;
  color: blue;
}

body a.back {
  background-color: #f1f1f1;
  color: black;
}