#content {
    margin: 0 auto;
    width: 960px;
}

.donation {
    text-align: center;
    font-size: 1.5em;
    color: black;
}

p {
    text-align: justify;
}

.myform {
    width: 30em;
    padding: 1em;
    display: block;
    margin: 0 auto;
}

.myform legend {
    text-align: left;
    font-weight: bold;
}

.myform label {
    padding: 0;
    font-weight: bold;
    text-align: right;
    display: block;
}

.myform input,
select {
    margin-left: 2em;
    float: right;
    width: 20em;
    border: 1px solid;
    padding: .3em;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    /*padding: 12px 20px;*/
    border: none;
    border-radius: 4px;
    cursor: pointer;
    /*margin-right: 50%;
    float: right;*/
}

input[type=submit]:hover {
    background-color: #45a049;
}

#meter {
    width: 28em;
    padding: 1em;
    margin: 0 auto;
    border: 1px solid;
}

.update {
    text-align: center;
}

.hotspot {
    display: flex;
    justify-content: center;
}

.xplr {
    text-align: center;
}

#iclick {
    text-align: center;
}