<html>

<head>
    <meta charset="utf-8" />
    <title>Donation | Northville Regional Hospital</title>
    <link href="assign_hd.css" rel="stylesheet" />
    <link href="donation.css" rel="stylesheet" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
</head>

<body>

    <header>

        <a href="mainpage.html" id="logo"><img src="img/hd_img/logo.png" alt="Hospital Logo" width="155"
                height="150"></a>
        <br />
        <h1 id="hospitalname"><a href="mainpage.html">Northville Regional Hospital</a></h1>
        <br />
        <h2 id="ambulance"> <a href="tel:+603 6287 1999">24 Hours Emergency Hotline:+603 6287 1999</a></h2>
        <br />
        <h5 id="top"><a href="#" alt="top">Go To Top</a></h5>
        <div class="icon-bar">
            <a href="https://www.facebook.com/NorthvillePsychiatricHospital/" class="facebook" target="_blank"><i
                    class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/abandonedmi/status/733366118144978946?lang=en" class="twitter"
                target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.google.com/search?q=Northville+Regional+Hospital&rlz=1C1YTUH_enMY1012MY1012&oq=Northville+Regional+Hospital&aqs=chrome..69i57j0i22i30l4j69i60j69i61l2.1661j0j7&sourceid=chrome&ie=UTF-8"
                class="google" target="_blank"><i class="fa fa-google"></i></a>
            <a href="https://www.instagram.com/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.youtube.com/playlist?list=PL-k3vlqlbDomf7EG4iJyB5-NOR8rsXgxu" class="youtube"
                target="_blank"><i class="fa fa-youtube"></i></a>
        </div>

        <div class="navbar">
            <div class="subnav">
                <button class="subnavbtn"><a href="about_us.html">About Us</a> <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="doctor.html">Doctor</a>
                    <a href="history.html">History</a>
                    <a href="award.html">Awards</a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn"><a href="career.html">Career</a> <i class="fa fa-caret-down"></i></button>
            </div>
            <div class="subnav">
                <button class="subnavbtn"><a href="services.html">Our Services </a><i
                        class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="register.html">Services Register </a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn"><a href="donation.html">Donation</a> <i class="fa fa-caret-down"></i></button>
            </div>
            <div class="subnav">
                <button class="subnavbtn"><a href="contactus.html">Contact us </a><i
                        class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="feedback.html">Feedback</a>
                    <a href="enquiry.html">Enquiry</a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn"><a href="guide.html">Patient Education Guide</a> <i
                        class="fa fa-caret-down"></i></button>
            </div>
            <div class="subnav">
                <button class="subnavbtn"><a href="covidinfo.html">New Covid Information </a><i
                        class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="covidreg.html">Register Vaccination</a>
                </div>
            </div>
        </div>

    </header>


    <div id="content">
        <main>
            <img src="img/donation_img/donation_banner.png" alt="Donation Banner" width="100%" />

            <!--Inform our customers that our hospital is doing charity work, and how they could be part of it.-->
            <h1>Donation</h1>
            <p>We believe in a world where everyone could have the chance to experience the joy of reading.</p>
            <p>Sadly, many of our brothers and sisters from around the globe are still illiterate.</p>
            <p>We are supporting the advancement of the United Nations Sustainable Development Goals <a
                    href="donation.html#sdgs">(SDGs)</a> and working
                alongside our partners to drive progress towards these goals by 2030. </p>
            <p>Therefore, Us at Northville Regional Hospital are hosting a book donation, hoping to spread the love for
                books with
                the less fortunate.
            </p>
            <p>With just a simple donation, you could be helping us achieve our goals of raising RM 4,200 for those in
                need.</p>
            <p>Please consider donating to our cause.</p>
            <br>
            <!--Motivate the customers to donate by letting them know their donation helps and matters.-->
            <fieldset id="meter">
                <progress value="2165" max="3500">2415</progress> 69% Progress Towards Our Goal<br><br>
                <meter value="388" min="0" max="500" low="250" high="490">388</meter> &nbsp; RM388 &nbsp; Ages 3 -
                4<br>
                <meter value="400" min="0" max="500" low="250" high="490">400</meter> &nbsp; RM400 &nbsp; Ages 5 -
                9<br>
                <meter value="398" min="0" max="500" low="250" high="490">398</meter> &nbsp; RM398 &nbsp; Ages 10 -
                12<br>
                <meter value="308" min="0" max="500" low="250" high="490">308</meter> &nbsp; RM308 &nbsp; Ages 13 -
                14<br>
                <meter value="266" min="0" max="500" low="250" high="490">266</meter> &nbsp; RM266 &nbsp; Ages 15 -
                17<br>
                <meter value="235" min="0" max="500" low="250" high="490">235</meter> &nbsp; RM235 &nbsp; Ages 18 -
                21<br>
                <meter value="170" min="0" max="500" low="250" high="490">170</meter> &nbsp; RM170 &nbsp; Adults
            </fieldset>
            <!--To inform customers our numbers are updated daily and that we're not a scam-->
            <h6 class="update">The numbers are updated daily</h6>
            <br>

            <p class="donation">Wanting to donate? Fill up the form below!</p>
            <!--For customer to fill in the form.-->
            <form class="myform" method="post" action="paid.html">
                <fieldset>
                    <legend>Info</legend>
                    <!--We need to know the donor's name, for validation purposes-->
                    <p><label>Name
                            <input type="text" name="name" required placeholder="Jonny Kim">
                        </label></p><br>
                    <!--We need to know the customer's phone number to contact them in case of emergency-->
                    <p><label>Phone
                            <input type="tel" name="phone" placeholder="012-3456789">
                        </label></p><br>
                    <!--We need to know the customer's email to contact them in case of emergency-->
                    <p><label>E-mail
                            <input type="email" name="email" placeholder="example@email.com">
                        </label></p><br>
                    <!--We need to know the amount the customer is donating-->
                    <p><label>Amount (RM)
                            <input type="number" name="amount" required placeholder="888">
                        </label></p><br>
                    <fieldset>
                        <!--We need to know who the customer is donating to, they can donate to more than one age group-->
                        <legend>Who are you donating to?</legend>
                        <p><label> <input type="checkbox" name="category" value="ages3-4"> Ages 3 - 4 </label></p>
                        <p><label> <input type="checkbox" name="category" value="ages5-9"> Ages 5 - 9 </label></p>
                        <p><label> <input type="checkbox" name="category" value="ages10-12"> Ages 10 - 12 </label></p>
                        <p><label> <input type="checkbox" name="category" value="ages13-14"> Ages 12 - 14 </label></p>
                        <p><label> <input type="checkbox" name="category" value="ages15-17"> Ages 15 - 17 </label></p>
                        <p><label> <input type="checkbox" name="category" value="ages18-21"> Ages 18 - 21 </label></p>
                        <p><label> <input type="checkbox" name="category" value="adults"> Adults </label></p>
                    </fieldset>
                    <br>
                    <p><i>If there are multiple selections, donation will be splitted accordingly. Donation will be
                        distributed randomly among the categories if no selection. This donation supports
                        Quality Education under the 17 goals of SDG (Sustainable
                        Development Goals)</i></p>
                    <!--Allows customers to select their payment method-->
                    <p><label>Payment method
                            <select name="payment">
                                <option value="credit_card">Credit Card</option>
                                <option value="bank_transfer">Bank Transfer</option>
                                <option value="paypal">PayPal</option>
                            </select>
                        </label></p>
                    <br>
                    <!--For customers to submit the finished form-->
                    <input type="submit" value="Submit">
                </fieldset>
            </form><br /><br /><br /><br /><br /><br />
            <h1 class="xplr" id="sdgs">Explore the SDGs </h1><br /><p id="iclick">by clicking each section below</p><br /><br />
            <div class="hotspot">

                <img src="img/donation_img/sdglist.png" id="rotate" usemap="#image-map">
                <map name="image-map">
                    <area shape="poly" target="_blank" alt="SDG 1: No Poverty" title="SDG 1: No Poverty"
                        href="https://www.un.org/sustainabledevelopment/poverty/"
                        coords="308,1,333,3,358,7,376,11,396,19,350,139,334,135,321,132,308,131">
                    <area shape="poly" target="_blank" alt="SDG 2: Zero Hunger" title="SDG 2: Zero Hunger"
                        href="https://www.un.org/sustainabledevelopment/hunger/"
                        coords="413,25,439,37,466,54,490,74,403,169,391,159,379,151,366,145">
                    <area shape="poly" target="_blank" alt="SDG 3: Good Health and Wellbeing"
                        title="SDG 3: Good Health and Wellbeing"
                        href="https://www.un.org/sustainabledevelopment/health/"
                        coords="503,86,524,107,539,126,558,158,443,215,435,203,427,192,417,181">
                    <area shape="poly" target="_blank" alt="SDG 4: Quality Education" title="SDG 4: Quality Education"
                        href="https://www.un.org/sustainabledevelopment/education/"
                        coords="566,174,575,197,585,226,590,261,462,273,460,258,456,244,451,232">
                    <area shape="poly" target="_blank" alt="SDG 5: Gender Equality" title="SDG 5: Gender Equality"
                        href="https://www.un.org/sustainabledevelopment/gender-equality/"
                        coords="593,279,593,303,592,336,585,369,460,333,462,320,464,305,464,291">
                    <area shape="poly" target="_blank" alt="SDG 6: Clean Water and Sanitation"
                        title="SDG 6: Clean Water and Sanitation"
                        href="https://www.un.org/sustainabledevelopment/water-and-sanitation/"
                        coords="579,385,571,413,556,440,540,465,437,387,445,377,450,366,456,350">
                    <area shape="poly" target="_blank" alt="SDG 7: Affordable and Clean Energy"
                        title="SDG 7: Affordable and Clean Energy"
                        href="https://www.un.org/sustainabledevelopment/energy/"
                        coords="427,403,530,480,510,505,487,524,464,543,395,433,406,424,417,413">
                    <area shape="poly" target="_blank" alt="SDG 8: Decent Jobs and Economic Growth"
                        title="SDG 8: Decent Jobs and Economic Growth"
                        href="https://www.un.org/sustainabledevelopment/economic-growth/"
                        coords="380,443,447,552,425,564,397,576,364,586,339,459,352,455,364,451">
                    <area shape="poly" target="_blank" alt="SDG 9:  Industry, Innovation and Infrastructure"
                        title="SDG 9:  Industry, Innovation and Infrastructure"
                        href="https://www.un.org/sustainabledevelopment/infrastructure-industrialization/"
                        coords="321,463,345,590,318,593,285,593,254,590,278,463,294,464,308,464">
                    <area shape="poly" target="_blank" alt="SDG 10: Reduced Inequalities"
                        title="SDG 10: Reduced Inequalities"
                        href="https://www.un.org/sustainabledevelopment/inequality/"
                        coords="219,445,231,451,244,455,259,459,236,587,207,580,179,569,150,554">
                    <area shape="poly" target="_blank" alt="SDG 11: Sustainable Cities &amp; Communities"
                        title="SDG 11: Sustainable Cities &amp; Communities"
                        href="https://www.un.org/sustainabledevelopment/cities/"
                        coords="171,405,179,415,191,425,203,435,135,545,109,526,88,507,68,484">
                    <area shape="poly" target="_blank" alt="SDG 12: Responsible Consumption and Production"
                        title="SDG 12: Responsible Consumption and Production"
                        href="https://www.un.org/sustainabledevelopment/sustainable-consumption-production/"
                        coords="139,351,145,363,150,377,159,391,57,469,45,452,30,423,15,387">
                    <area shape="poly" target="_blank" alt="SDG 13: Climate Action" title="SDG 13: Climate Action"
                        href="https://www.un.org/sustainabledevelopment/climate-change/"
                        coords="2,278,131,289,130,303,132,319,135,332,11,369,4,339,2,309">
                    <area shape="poly" target="_blank" alt="SDG 14: Life Below Water" title="SDG 14: Life Below Water"
                        href="https://www.un.org/sustainabledevelopment/oceans/"
                        coords="30,172,145,230,139,242,136,255,132,271,3,259,9,231,18,200">
                    <area shape="poly" target="_blank" alt="SDG 15: Life on Land" title="SDG 15: Life on Land"
                        href="https://www.un.org/sustainabledevelopment/biodiversity/"
                        coords="93,84,180,179,171,189,161,200,153,212,38,155,51,134,71,106">
                    <area shape="poly" target="_blank" alt="SDG 16:  Peace, Justice and Strong Institutions"
                        title="SDG 16:  Peace, Justice and Strong Institutions"
                        href="https://www.un.org/sustainabledevelopment/peace-justice/"
                        coords="183,24,230,144,217,151,205,158,194,167,107,72,127,54,155,38">
                    <area shape="poly" target="_blank" alt="SDG 17: Partnerships for the Goals"
                        title="SDG 17: Partnerships for the Goals"
                        href="https://www.un.org/sustainabledevelopment/globalpartnerships/"
                        coords="289,1,289,130,275,131,263,134,247,139,201,19,226,10,255,4">
                    <area shape="circle" target="_blank" alt="Sustainable Development Goals"
                        title="Sustainable Development Goals"
                        href="https://www.un.org/sustainabledevelopment/sustainable-development-goals/"
                        coords="297,298,150">
                </map>
            </div>
            <p><br /><br />Everyday actions make a difference!</p>
            <p>Young people around the world are creating
                innovative solutions to tackle the most pressing challenges facing our planet.</p>
            <p> Learn more about the 17
                Sustainable Development Goals and how you can take action to create a better
                world by ending poverty, fighting inequality and addressing climate change.</p>
        </main>
    </div>



    <footer class="clear">
        <div class="afnav">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11792.620239262113!2d-82.9375989!3d42.3605346!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8cad450e9e5a779!2sNorthville%20Regional%20Psychiatric%20Hospital!5e0!3m2!1sen!2smy!4v1671707108761!5m2!1sen!2smy"
            width="230" height="200" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <br />
        <div class="foottext">
          <div class="afnav">
            <h3>Phone no:<a href="tel=+60 14400 5873">+60 14-400 5873</a></h3>
            <h3>Email&nbsp;&nbsp;&nbsp;:<a href="mailto:NorthvilleRegional@gmail.com">NorthvilleRegional@gmail.com&nbsp;<img
                  src="mail.png" alt="Mail.png" id="fmail"></a></h3>
            <h3>Fax no&nbsp;&nbsp;&nbsp;&nbsp;:<a href="fax:+60366962121">+603 6696 2121</a></h3>
          </div>
    
          <table>
            <div class="afnav">
              <tr>
                <div class="fnav">
                  <td><a href="about_us.html">About Us</a></td>
                </div>
                <div class="fnav">
                  <td><a href="doctor.html">Doctor</a></td>
                </div>
              </tr>
              <tr>
                <div class="fnav">
                  <td><a href="history.html">History</a></td>
                </div>
                <div class="fnav">
                  <td><a href="career.html">Career</a></td>
                </div>
              </tr>
              <tr>
                <div class="fnav">
                  <td><a href="services.html">Our Services </a></td>
                </div>
                <div class="fnav">
                  <td><a href="register.html">Services Register </a></td>
                </div>
              </tr>
              <tr>
                <div class="fnav">
                  <td><a href="donation.html">Donation</a></td>
                </div>
                <div class="fnav">
                  <td><a href="contactus.html">Contact us </a></td>
                </div>
              <tr>
                <div class="fnav">
    
                  <td><a href="feedback.html">Feedback</a></td>
                </div>
    
                <div class="fnav">
                  <td><a href="guide.html">Patient Education Guide</a></td>
                </div>
              </tr>
              <tr>
                <div class="fnav">
                  <td><a href="covidinfo.html">New Covid Information </a></td>
                </div>
                <div class="fnav">
                  <td><a href="enquiry.html">Enquiry</a></td>
                </div>
              </tr>
            </div>
          </table>
        </div>
        <h5 id="copyr">Copyright &copy; 2022 Northville Regional Hospital. All Rights Reserved.</h5>
    
      </footer>

</body>

</html>