/* Container holding the image and the text */
.container {
    position: relative;
    text-align: center;
    color: white;
}

.content {
    margin: 0 auto;
    width: 960px;
}

.banner-title {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(245, 248, 175, 0.8);
    font-size: 2cm;
    color: green;
}

#red {
    color: red;
}

#yellow {
    color: yellow;
}

#green {
    color: green;
}

.symptoms {
    display: flex;
    align-items: center;
    justify-content: center
}

.symptoms img {
    max-width: 100%
}

.siren img {
    float: left;
}

.siren p i {
    margin-left: 12%;
}

audio {
    margin-left: 6%;
}

.sideimg {
    flex-basis: 40%
}

.list {
    font-size: 20px;
    padding-left: 20px;
}

#pe {
    color: red;
    text-decoration: none;
}

#sidecall {
    position: fixed;
    font-size: larger;
    background-color: red;
    display: block;
    border-width: 0.5cm;
    border: 2px solid black;
    border-radius: 12px;
    margin-left: 86%;
    margin-right: 2%;
    color: black;
    bottom: 50%;
    right: 0;
    text-align: center;
}

#sidecall a {
    text-decoration: none;
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 1);
    transform: scale(1, 1) translateY(0px);
    transition: all 0.5s linear;
}

#sidecall a:hover {
    text-shadow: 0px 15px 2px rgba(0, 0, 0, 0.5);
    transform: scale(2, 2, ) translateY(-15px);
}