<html>

<head>
    <meta charset="utf-8" />
    <title>Enquiry | Northville Regional Hospital</title>
    <link href="assign_hd.css" rel="stylesheet" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="enquiry.css" rel="stylesheet">
    <script src="enquiry.js"></script>


</head>

<body>

    <header>

        <a href="mainpage.html" id="logo"><img src="img/hd_img/logo.png" alt="Hospital Logo" width="155" height="150"></a>
        <br />
        <h1 id="hospitalname"><a href="mainpage.html">Northville Regional Hospital</a></h1>
        <br />
        <h2 id="ambulance"> <a href="tel:+603 6287 1999">24 Hours Emergency Hotline:+603 6287 1999</a></h2>
        <br />
        <h5 id="top"><a href="#" alt="top">Go To Top</a></h5>
        <div class="icon-bar">
          <a href="https://www.facebook.com/NorthvillePsychiatricHospital/" class="facebook" target="_blank"><i
              class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/abandonedmi/status/733366118144978946?lang=en" class="twitter" target="_blank"><i
              class="fa fa-twitter"></i></a>
          <a href="https://www.google.com/search?q=Northville+Regional+Hospital&rlz=1C1YTUH_enMY1012MY1012&oq=Northville+Regional+Hospital&aqs=chrome..69i57j0i22i30l4j69i60j69i61l2.1661j0j7&sourceid=chrome&ie=UTF-8"
            class="google" target="_blank"><i class="fa fa-google"></i></a>
          <a href="https://www.instagram.com/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.youtube.com/playlist?list=PL-k3vlqlbDomf7EG4iJyB5-NOR8rsXgxu" class="youtube"
            target="_blank"><i class="fa fa-youtube"></i></a>
        </div>
    
        <div class="navbar">
          <div class="subnav">
            <button class="subnavbtn"><a href="about_us.html">About Us</a> <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <a href="doctor.html">Doctor</a>
              <a href="history.html">History</a>
              <a href="award.html">Awards</a>
            </div>
          </div>
          <div class="subnav">
            <button class="subnavbtn"><a href="career.html">Career</a> <i class="fa fa-caret-down"></i></button>
          </div>
          <div class="subnav">
            <button class="subnavbtn"><a href="services.html">Our Services </a><i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <a href="register.html">Services Register </a>
            </div>
          </div>
          <div class="subnav">
            <button class="subnavbtn"><a href="donation.html">Donation</a> <i class="fa fa-caret-down"></i></button>
          </div>
          <div class="subnav">
            <button class="subnavbtn"><a href="contactus.html">Contact us </a><i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <a href="feedback.html">Feedback</a>
              <a href="enquiry.html">Enquiry</a>
            </div>
          </div>
          <div class="subnav">
            <button class="subnavbtn"><a href="guide.html">Patient Education Guide</a> <i
                class="fa fa-caret-down"></i></button>
          </div>
          <div class="subnav">
            <button class="subnavbtn"><a href="covidinfo.html">New Covid Information </a><i
                class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <a href="covidreg.html">Register Vaccination</a>
            </div>
          </div>
        </div>
    
      </header>


    <div id="content">
        <div class="back_pic">
            <img src="img/enquiry_img/enquiry.png" alt="enquiry.png">
        </div>
        <div class="feedback">
            <h1>Get In Touch With Us</h1>
            <h3>or information about medical procedures or general inquiries, please use the form below to contact the
                hospital. Our representative will be in touch with you as soon possible. Thank you!</h3>
        </div>
        <div class="form">
            <form method="get" action="thank.html">
                <div class="row">
                    <div class="t01">
                        <label for="name">Full Name<span class="required">*</span>:</label>
                    </div>
                    <div class="t02">
                        <input type="text" id="name" name="name" placeholder="Astrologist Mona Megistus" required>
                    </div>
                </div>
                <div class="row">
                    <div class="t01">
                        <label for="email">Email<span class="required">*</span>:</label>
                    </div>
                    <div class="t02">
                        <input type="email" id="email" name="email" placeholder="mona000@email.com" required>
                    </div>
                </div>
                <div class="row">
                    <div class="t01">
                        <label for="phone">Phone Number<span class="required">*</span>:</label>
                    </div>
                    <div class="t02">
                        <input type="tel" id="tel" name="tel" placeholder="0123964789" required>
                    </div>
                </div>

                <div class="row">
                    <div class="t01">
                        <label for="gender">Gender:</label>
                    </div>
                    <div class="t02">
                        <input type="radio" name="gender" value="male">
                        <label>Male</label>
                        <input type="radio" name="gender" value="female" checked>
                        <label>Female</label>
                    </div>
                </div>

                <div class="row">
                    <div class="t01">
                        <label for="birth">Date of Birth</label>
                    </div>
                    <div class="t02">
                        <input type="date" name="birth">
                    </div>
                </div>

                <div class="row">
                    <div class="t01">
                        <label for="subjet">Subjet</label>
                    </div>
                    <div class="t02">
                        <input type="text" placeholder="Subjet" name="subjet" id="subjet">
                    </div>
                </div>

                <div class="row">
                    <div class="t01">
                        <label for="question">Question</label>
                    </div>
                    <div class="t02">
                        <textarea placeholder="Write here." name="question" id="question"></textarea>
                    </div>
                </div>

                <div class="row">
                    <div class="t01">
                        <label id="englishform">First visit?</label>
                    </div>
                    <div class="t02">
                        <input type="radio" name="yn" value="yes">
                        <label>Yes</label>
                        <input type="radio" name="yn" value="no">
                        <label>No</label>
                    </div>
                </div>
                <br><br>
                <div class="row">
                    <div class="t03">
                        <input type="checkbox" id="limit" onclick="conti()">
                    </div>
                    <div class="t04">
                        <label >I Accept the <a href="tac.html" target="_blank">Terms and
                                Conditions</a></label>
                    </div>
                </div>
                <br><br>

                <div class="row">
                    <div class="submitbt">
                        <input id="ct" type="submit" value="Send Enquiry" onclick="conti()">
                    </div>
                </div>
            </form>
        </div>
    </div>

    <footer class="clear">
        <div class="afnav">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11792.620239262113!2d-82.9375989!3d42.3605346!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8cad450e9e5a779!2sNorthville%20Regional%20Psychiatric%20Hospital!5e0!3m2!1sen!2smy!4v1671707108761!5m2!1sen!2smy"
            width="230" height="200" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <br />
        <div class="foottext">
          <div class="afnav">
            <h3>Phone no:<a href="tel=+60 14400 5873">+60 14-400 5873</a></h3>
            <h3>Email&nbsp;&nbsp;&nbsp;:<a href="mailto:NorthvilleRegional@gmail.com">NorthvilleRegional@gmail.com&nbsp;<img
                  src="mail.png" alt="Mail.png" id="fmail"></a></h3>
            <h3>Fax no&nbsp;&nbsp;&nbsp;&nbsp;:<a href="fax:+60366962121">+603 6696 2121</a></h3>
          </div>
    
          <table>
            <div class="afnav">
              <tr>
                <div class="fnav">
                  <td><a href="about_us.html">About Us</a></td>
                </div>
                <div class="fnav">
                  <td><a href="doctor.html">Doctor</a></td>
                </div>
              </tr>
              <tr>
                <div class="fnav">
                  <td><a href="history.html">History</a></td>
                </div>
                <div class="fnav">
                  <td><a href="career.html">Career</a></td>
                </div>
              </tr>
              <tr>
                <div class="fnav">
                  <td><a href="services.html">Our Services </a></td>
                </div>
                <div class="fnav">
                  <td><a href="register.html">Services Register </a></td>
                </div>
              </tr>
              <tr>
                <div class="fnav">
                  <td><a href="donation.html">Donation</a></td>
                </div>
                <div class="fnav">
                  <td><a href="contactus.html">Contact us </a></td>
                </div>
              <tr>
                <div class="fnav">
    
                  <td><a href="feedback.html">Feedback</a></td>
                </div>
    
                <div class="fnav">
                  <td><a href="guide.html">Patient Education Guide</a></td>
                </div>
              </tr>
              <tr>
                <div class="fnav">
                  <td><a href="covidinfo.html">New Covid Information </a></td>
                </div>
                <div class="fnav">
                  <td><a href="enquiry.html">Enquiry</a></td>
                </div>
              </tr>
            </div>
          </table>
        </div>
        <h5 id="copyr">Copyright &copy; 2022 Northville Regional Hospital. All Rights Reserved.</h5>
    
      </footer>


</body>

</html>