@charset "utf-8";

body {
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.back_pic img {
    width: 100%;
    margin-top: 1.2cm;
}

.form form {
    border: 2px solid black;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 50%;
    float: right;
    margin-bottom: 5%;
}

input[type="checkbox"] {
    background-color: #fff;
    margin: 0;
    font: inherit;
    color: currentColor;
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid currentColor;
    border-radius: 0.15em;
    transform: translateY(-0.075em);
}

input[type=submit]:hover {
    background-color: #45a049;
}


content {
    box-sizing: border-box;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.t01 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.t02 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.t03 {
    width: 5%;
    float: left;
}

.t03 input {
    margin-left: 1cm;
}

.t04 {
    width: 95%;
    float: left;
}

.t04 label {
    margin-left: 2cm;
}

input[type=text],
input[type=tel],
input[type=email],
input[type=date],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

#check {
    margin-left: 21px
}

.required {
    color: red;
}

div.t01 a {
    text-decoration: none;
}

div.t01 a:hover {
    background-color: lightgreen;
    text-decoration: underline;
}