<html>

<head>
  <meta charset="utf-8" />
  <title>Feedback | Northville Regional Hospital</title>
  <link href="assign_hd.css" rel="stylesheet" />
  <link href="feedback.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="feedback.js"></script>
  <script>
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value;

    slider.oninput = function () {
      output.innerHTML = this.value;
    }

  </script>
  <script>
    const max = +maca.getAttribute("max");

    maca.addEventListener("keydown", function (e) {
      const typed = +e.key;

      if (!isNaN(typed)) e.preventDefault(); // Allow any non-number keys (backspace etc.)

      if (+(e.target.value + typed) <= max) {
        maca.value += typed
      }
      else {
        console.log(`Number too big! Max is ${max}`)
        alert("Number too big! Max is ${max}")
      }
    }
    )
  </script>



</head>

<body>

  <header>

    <a href="mainpage.html" id="logo"><img src="img/hd_img/logo.png" alt="Hospital Logo" width="155" height="150"></a>
    <br />
    <h1 id="hospitalname"><a href="mainpage.html">Northville Regional Hospital</a></h1>
    <br />
    <h2 id="ambulance"> <a href="tel:+603 6287 1999">24 Hours Emergency Hotline:+603 6287 1999</a></h2>
    <br />
    <h5 id="top"><a href="#" alt="top">Go To Top</a></h5>
    <div class="icon-bar">
      <a href="https://www.facebook.com/NorthvillePsychiatricHospital/" class="facebook" target="_blank"><i
          class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/abandonedmi/status/733366118144978946?lang=en" class="twitter" target="_blank"><i
          class="fa fa-twitter"></i></a>
      <a href="https://www.google.com/search?q=Northville+Regional+Hospital&rlz=1C1YTUH_enMY1012MY1012&oq=Northville+Regional+Hospital&aqs=chrome..69i57j0i22i30l4j69i60j69i61l2.1661j0j7&sourceid=chrome&ie=UTF-8"
        class="google" target="_blank"><i class="fa fa-google"></i></a>
      <a href="https://www.instagram.com/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.youtube.com/playlist?list=PL-k3vlqlbDomf7EG4iJyB5-NOR8rsXgxu" class="youtube"
        target="_blank"><i class="fa fa-youtube"></i></a>
    </div>

    <div class="navbar">
      <div class="subnav">
        <button class="subnavbtn"><a href="about_us.html">About Us</a> <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="doctor.html">Doctor</a>
          <a href="history.html">History</a>
          <a href="award.html">Awards</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="career.html">Career</a> <i class="fa fa-caret-down"></i></button>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="services.html">Our Services </a><i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="register.html">Services Register </a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="donation.html">Donation</a> <i class="fa fa-caret-down"></i></button>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="contactus.html">Contact us </a><i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="feedback.html">Feedback</a>
          <a href="enquiry.html">Enquiry</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="guide.html">Patient Education Guide</a> <i
            class="fa fa-caret-down"></i></button>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="covidinfo.html">New Covid Information </a><i
            class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="covidreg.html">Register Vaccination</a>
        </div>
      </div>
    </div>

  </header>

  <div id="content">
    <div class="back_pic">
      <h1> </h1>
    </div>
    <div class="feedback">
      <h2>We Value Your Feedback</h2>
      <h4>We are always seeking to improve our services and as such, your feedback is important to us. Do fill in the
        feedback form below and let us know how we can serve you better.</h4>
    </div>
    <div class="form">
      <form  method="get" action="thank.html">
        <legend><u><b>Feedback</b></u></legend>


        <fieldset>
          <div id="finfo">
            <label class="opening" id="englishform">&nbsp;&nbsp;&nbsp;&nbsp;Thank you for taking the time to complete
              this survey. We truly value your time to participate in this survey in our quest to further improve our
              service.The feedback questionnaire will take approximately 03 minutes to complete.</label>
            <br /><br /><br />

          </div>

          <div id="rinfo">
            <div class="container">

              <div class="row">
                <div class="col-25">
                  <label for="name"> Name<span class="required">*</span></label>
                </div>
                <div class="col-75">
                  <input type="text" id="name" name="name" placeholder="John Cena" required>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="email">Email Address<span class="required">*</span></label>
                </div>
                <div class="col-75">
                  <input type="email" id="email" name="email" placeholder="Johncena@email.com" required>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="phone">Phone Number<span class="required">*</span></label>
                </div>
                <div class="col-75">
                  <input type="tel" id="phone" name="phone" placeholder="012-3456789" maxlength="10" minlength="10"
                    required>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="ic">MRN Number / IC or Passport Number<span class="required">*</span></label>
              </div>
              <div class="col-75">
                <input type="text" id="ic" name="ic" placeholder="------------" minlength="12" maxlength="12" required>
              </div>
            </div>


          </div>

          <br /><br /><br />
          <div class="row">
            <div class="t01">
              <label id="englishform">Is this your first visit?</label>
            </div>
            <div class="t02">
              <input type="radio" name="yn" value="yes">
              <label>Yes</label>
              <input type="radio" name="yn" value="no">
              <label>No</label>
            </div>
          </div>

          <div class="row">
            <div class="t01">
              <label id="englishform">Why did you choose this hospital?</label>
            </div>
            <div class="t02">
              <select id="resontothis" class="reson">
                <option value="location">Location </option>
                <option value="exp">Previous Experience </option>
                <option value="recommended">Recommended by others </option>
                <option value="gp">GP Referral </option>
                <option value="doctor">Well-known doctor </option>
              </select>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="t01">
              <label id="englishform">Would you recommend this hospital to your family and friends? (From 1 to
                5)</label>
            </div>
            <div class="t02">
              <input type="number" max="5" min="1" value="3" id="range" step="1">
            </div>

          </div>

          <div class="row">
            <div class="t01">
              <label id="englishform">How would you rate your overall experience in our hospital during your
                current/most recent visit?</label>
            </div>
            <div class="t02">
              <select id="rating">
                <option value="sd">Strongly Dissatisfied</option>
                <option value="d">Dissatisfied</option>
                <option value="n">Neutral</option>
                <option value="s">Satisfied</option>
                <option value="ss">Strongly Satisfied</option>
              </select>
            </div>
          </div>
          <br><br>
          <div class="row">
            <h5 id="frate"><u><b>PLEASE RATE US IN THE FOLLOWING AREAS THAT YOU WOULD LIKE TO CHOOSE TO
                  GIVE US FEEDBACK ON:</b></u></h5>
          </div>
          <div class="row">
            <div class="p12345">
              <img src="img/feedback_img/1.png" alt="1">
              <img src="img/feedback_img/2.png" alt="2">
              <img src="img/feedback_img/3.png" alt="3">
              <img src="img/feedback_img/4.png" alt="4">
              <img src="img/feedback_img/5.png" alt="5">
            </div>
          </div>
          <div class="row">
            <div class="t01">
              <label id="englishform">1. Attitude and professionalism of staff </label>
            </div>
            <div class="t02">
              <input type="radio" id="check" name="chkradio1" value="1">
              <input type="radio" id="check" name="chkradio1" value="2">
              <input type="radio" id="check" name="chkradio1" value="3" checked>
              <input type="radio" id="check" name="chkradio1" value="4">
              <input type="radio" id="check" name="chkradio1" value="5">
            </div>
          </div>

          <div class="row">
            <div class="t01">
              <label id="englishform">2. Clarity and accuracy of explanation / information </label>
            </div>
            <div class="t02">
              <input type="radio" id="check" name="chkradio2" value="1">
              <input type="radio" id="check" name="chkradio2" value="2">
              <input type="radio" id="check" name="chkradio2" value="3">
              <input type="radio" id="check" name="chkradio2" value="4" checked>
              <input type="radio" id="check" name="chkradio2" value="5">
            </div>
          </div>

          <div class="row">
            <div class="t01">
              <label id="englishform">3. Professionalism of doctor </label>
            </div>
            <div class="t02">
              <input type="radio" id="check" name="chkradio3" value="1">
              <input type="radio" id="check" name="chkradio3" value="2">
              <input type="radio" id="check" name="chkradio3" value="3">
              <input type="radio" id="check" name="chkradio3" value="4">
              <input type="radio" id="check" name="chkradio3" value="5" checked>
            </div>
          </div>

          <div class="row">
            <div class="t01">
              <label id="englishform">4. Attitude & friendliness of doctor </label>
            </div>
            <div class="t02">
              <input type="radio" id="check" name="chkradio4" value="1" checked>
              <input type="radio" id="check" name="chkradio4" value="2">
              <input type="radio" id="check" name="chkradio4" value="3">
              <input type="radio" id="check" name="chkradio4" value="4">
              <input type="radio" id="check" name="chkradio4" value="5">
            </div>
          </div>

          <div class="row">
            <div class="t01">
              <label id="englishform">5. Communication with patient and family member / caregive</label>
            </div>
            <div class="t02">
              <input type="radio" id="check" name="chkradio5" value="1">
              <input type="radio" id="check" name="chkradio5" value="2" checked>
              <input type="radio" id="check" name="chkradio5" value="3">
              <input type="radio" id="check" name="chkradio5" value="4">
              <input type="radio" id="check" name="chkradio5" value="5">
            </div>
          </div>

          <div class="row">
            <div class="t01">
              <label id="englishform">6. Knowledge and skills of the nurses</label>
            </div>
            <div class="t02">
              <input type="radio" id="check" name="chkradio6" value="1">
              <input type="radio" id="check" name="chkradio6" value="2">
              <input type="radio" id="check" name="chkradio6" value="3" checked>
              <input type="radio" id="check" name="chkradio6" value="4">
              <input type="radio" id="check" name="chkradio6" value="5">
            </div>
          </div>

          <div class="row">
            <div class="t01">
              <label id="englishform">7. Attitude & professionalism of the nurses </label>
            </div>
            <div class="t02">
              <input type="radio" id="check" name="chkradio7" value="1">
              <input type="radio" id="check" name="chkradio7" value="2">
              <input type="radio" id="check" name="chkradio7" value="3">
              <input type="radio" id="check" name="chkradio7" value="4" checked>
              <input type="radio" id="check" name="chkradio7" value="5">
            </div>
          </div>

          <div class="row">
            <div class="t01">
              <label id="englishform">8. Response towards needs / complaints </label>
            </div>
            <div class="t02">
              <input type="radio" id="check" name="chkradio8" value="1">
              <input type="radio" id="check" name="chkradio8" value="2">
              <input type="radio" id="check" name="chkradio8" value="3">
              <input type="radio" id="check" name="chkradio8" value="4">
              <input type="radio" id="check" name="chkradio8" value="5" checked>
            </div>
          </div>

          <div class="row">
            <div class="t01">
              <label id="englishform">9. Appearance of the nurses </label>
            </div>
            <div class="t02">
              <input type="radio" id="check" name="chkradio9" value="1" checked>
              <input type="radio" id="check" name="chkradio9" value="2">
              <input type="radio" id="check" name="chkradio9" value="3">
              <input type="radio" id="check" name="chkradio9" value="4">
              <input type="radio" id="check" name="chkradio9" value="5">
            </div>
          </div>

          <div class="row">
            <div class="t01">
              <label id="englishform">10. Clarity and accuracy of explanation / information about the next steps after
                discharge </label>
            </div>
            <div class="t02">
              <input type="radio" id="check" name="chkradio10" value="1">
              <input type="radio" id="check" name="chkradio10" value="2" checked>
              <input type="radio" id="check" name="chkradio10" value="3">
              <input type="radio" id="check" name="chkradio10" value="4">
              <input type="radio" id="check" name="chkradio10" value="5">
            </div>
          </div>

          <div class="row">
            <div class="t01">
              <label id="englishform">11. Meal selection variety and food serving portions are able to meet dietary
                requirements </label>
            </div>
            <div class="t02">
              <input type="radio" id="check" name="chkradio11" value="1">
              <input type="radio" id="check" name="chkradio11" value="2">
              <input type="radio" id="check" name="chkradio11" value="3" checked>
              <input type="radio" id="check" name="chkradio11" value="4">
              <input type="radio" id="check" name="chkradio11" value="5">
            </div>
          </div>

          <div class="row">
            <div class="t01">
              <label id="englishform">12. Food taste and presentation </label>
            </div>
            <div class="t02">
              <input type="radio" id="check" name="chkradio12" value="1">
              <input type="radio" id="check" name="chkradio12" value="2">
              <input type="radio" id="check" name="chkradio12" value="3">
              <input type="radio" id="check" name="chkradio12" value="4" checked>
              <input type="radio" id="check" name="chkradio12" value="5">
            </div>
          </div>

          <div class="row">
            <div class="t01">
              <label id="englishform">13. Attitude and professionalism of food service attendants </label>
            </div>
            <div class="t02">
              <input type="radio" id="check" name="chkradio13" value="1">
              <input type="radio" id="check" name="chkradio13" value="2">
              <input type="radio" id="check" name="chkradio13" value="3">
              <input type="radio" id="check" name="chkradio13" value="4">
              <input type="radio" id="check" name="chkradio13" value="5" checked>
            </div>
          </div>

          <var>
            <div class="row">
              <div class="t01">
                <label id="englishform">14. Meals serving time </label>
              </div>
              <div class="t02">
                <input type="radio" id="check" name="chkradio14" value="1" checked>
                <input type="radio" id="check" name="chkradio14" value="2">
                <input type="radio" id="check" name="chkradio14" value="3">
                <input type="radio" id="check" name="chkradio14" value="4">
                <input type="radio" id="check" name="chkradio14" value="5">
              </div>
            </div>

            <div class="row">
              <div class="t01">
                <label id="englishform">15. Cleanliness of room & washroom</label>
              </div>
              <div class="t02">
                <input type="radio" id="check" name="chkradio15" value="1">
                <input type="radio" id="check" name="chkradio15" value="2" checked>
                <input type="radio" id="check" name="chkradio15" value="3">
                <input type="radio" id="check" name="chkradio15" value="4">
                <input type="radio" id="check" name="chkradio15" value="5">
              </div>
            </div>

            <div class="row">
              <div class="t01">
                <label id="englishform">16. Maintenance of facilities in the room & washroom </label>
              </div>
              <div class="t02">
                <input type="radio" id="check" name="chkradio16" value="1">
                <input type="radio" id="check" name="chkradio16" value="2">
                <input type="radio" id="check" name="chkradio16" value="3" checked>
                <input type="radio" id="check" name="chkradio16" value="4">
                <input type="radio" id="check" name="chkradio16" value="5">
              </div>
            </div>
          </var>
          <br><br><br>

          <div class="row">
            <h5 id="sug"><u><b>Do you have any suggestions or compliments that you would like to bring
                  to our attention?</b></u></h5>
          </div>

          <div class="row">
            <div class="t01">
              <label id="englishform"> Suggestion / compliments</label>
            </div>
            <div class="t02">
              <textarea id="suggestion" name="suggestion" placeholder="Write something..."></textarea>
            </div>
          </div>
          <br><br><br>
          <div class="row">
            <div class="limitcheck" >
              <input type="checkbox" id="limit" onclick="conti()">
            </div>
            <div class="limitsuggest">
              <label class="limit" id="englishform">&nbsp;I understand that my participation in this survey is voluntary
                and agree that some of my personal information including but not limited to my name, age and contact
                maybe used for internal usage.I hereby confirm that I have read and understood the above and I am fully
                familiar with contents thereof.</label>
            </div>
          </div>

          <div class="row">
            <div class="submitbt">
              <input id="ct" type="submit" value="Submit" onclick="conti()">
            </div>
          </div>
    </div>
    </fieldset>
    </form>
  </div>
  </div>

  <footer class="clear">
    <div class="afnav">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11792.620239262113!2d-82.9375989!3d42.3605346!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8cad450e9e5a779!2sNorthville%20Regional%20Psychiatric%20Hospital!5e0!3m2!1sen!2smy!4v1671707108761!5m2!1sen!2smy"
        width="230" height="200" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <br />
    <div class="foottext">
      <div class="afnav">
        <h3>Phone no:<a href="tel=+60 14400 5873">+60 14-400 5873</a></h3>
        <h3>Email&nbsp;&nbsp;&nbsp;:<a href="mailto:NorthvilleRegional@gmail.com">NorthvilleRegional@gmail.com&nbsp;<img
              src="mail.png" alt="Mail.png" id="fmail"></a></h3>
        <h3>Fax no&nbsp;&nbsp;&nbsp;&nbsp;:<a href="fax:+60366962121">+603 6696 2121</a></h3>
      </div>

      <table>
        <div class="afnav">
          <tr>
            <div class="fnav">
              <td><a href="about_us.html">About Us</a></td>
            </div>
            <div class="fnav">
              <td><a href="doctor.html">Doctor</a></td>
            </div>
          </tr>
          <tr>
            <div class="fnav">
              <td><a href="history.html">History</a></td>
            </div>
            <div class="fnav">
              <td><a href="career.html">Career</a></td>
            </div>
          </tr>
          <tr>
            <div class="fnav">
              <td><a href="services.html">Our Services </a></td>
            </div>
            <div class="fnav">
              <td><a href="register.html">Services Register </a></td>
            </div>
          </tr>
          <tr>
            <div class="fnav">
              <td><a href="donation.html">Donation</a></td>
            </div>
            <div class="fnav">
              <td><a href="contactus.html">Contact us </a></td>
            </div>
          <tr>
            <div class="fnav">

              <td><a href="feedback.html">Feedback</a></td>
            </div>

            <div class="fnav">
              <td><a href="guide.html">Patient Education Guide</a></td>
            </div>
          </tr>
          <tr>
            <div class="fnav">
              <td><a href="covidinfo.html">New Covid Information </a></td>
            </div>
            <div class="fnav">
              <td><a href="enquiry.html">Enquiry</a></td>
            </div>
          </tr>
        </div>
      </table>
    </div>
    <h5 id="copyr">Copyright &copy; 2022 Northville Regional Hospital. All Rights Reserved.</h5>

  </footer>


</body>

</html>