@charset "utf-8";

.back_pic h1 {
  background-image: url(img/feedback_img/feedback.png );
  background-repeat: no-repeat;
  background-size: 100%;
  height: 12cm;
  align-self: center;
}

#back_pic {
  padding-left: 3cm;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.form form {
  border: 2px solid black;
}

#frate {
  font-size: medium;
}

.p12345 {
  margin-left: 25.5%;
}

#sug {
  font-size: medium;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 50%;
}

input[type=submit]:hover {
  background-color: #45a049;
}



.t01 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.t02 {
  float: left;
  width: 75%;
  margin-top: 6px;
}


content {
  box-sizing: border-box;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

input[type=text],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}


input[type=tel],
input[type=email],
input[type=text],
input[type=number],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.limitcheck {
  float: left;
  width: 6%;
  margin-top: 15px;
}

.limitsuggest {
  float: left;
  width: 94%;
  margin-top: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#check {
  margin-left: 21px
}

.required {
  color: red;
}


@media screen and (max-width: 600px) {

  .t01,
  .t02,
  .col-25,
  .col-75,
  input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}