.sub_h {
  font-size: 22px;
  font-family: 'Quicksand', sans-serif;
  padding: 10px;
  margin-top: 30px;
}

p {
  text-align: justify;
  font-family: 'Quicksand', sans-serif;
}

#contents {
  width: 700px;
  margin: 20px auto;
  padding: 40px 80px;
  background-color: #fff;
}

.h {
  font-size: 28px;
  text-align: center;
  font-family: 'Quicksand', sans-serif;
  padding: 10px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.h_guide {
  font-size: 28px;
  font-family: 'Quicksand', sans-serif;
  padding: 10px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.h_2 {
  font-size: 28px;
  font-family: 'Quicksand', sans-serif;
}

.paragraph {
  font-family: poppin, sans-serif;
  font-size: 16px;
  line-height: 2em;
}




.center {
  margin-left: auto;
  margin-right: auto;
}

/*Table design */
#table {
  border-spacing: 1px;
  /* border-collapse: collapse;  */
  /* background:white;  */
  border-radius: 6px;
  overflow: hidden;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  caption-side: bottom;

}

#table td {
  background-color: white;
  border: none;
}

#table tr {
  border: none;
}

#table td:nth-child(2) {
  font-size: 25px;
}

#table td,
th {
  padding-left: 8px;
  font-size: 18px;
}

#table thead tr {
  height: 60px;
  background: #FFEA00;
  font-size: 18px;
}

#table tbody tr {
  height: 48px;
  border-bottom: 10px
}

/* #table  td             { 
  padding:20px;
} */
#table tbody tr {
  height: 48px;
  border-bottom: 3px solid #E3F1D5;
}

#table td:nth-child(2) {
  font-size: 25px;
}

#education_table th:nth-child(2) {
  padding: 50px;
}

/* End of Table design */


/* Design of the patient education guide  background*/
.background_img {
  background: url(img/guide_img/patient_background.avif);
  /* filter: blur(8px);  */
  /* -webkit-filter: blur(8px); */
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.background_txt {
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  font-size: 50px;
}

.container_patient {
  width: 100%;
  height: 100%;
  margin-top: 5%;
}

/* End of  Design of the patient education guide  background*/

/* Design of the Children preventing Fall  background*/
.background_img_children {
  background: url(img/guide_img/background_children.webp);
  /* filter: blur(8px);  */
  /* -webkit-filter: blur(8px); */
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}



/* .children_adult_background{
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

}
.text_over_children{
  position: absolute;
  bottom: 70%;
  right: 10%;
  background-color: black;
  opacity: 0.5;
  color: white;
  font-size: 50px;
  border: 2px solid white;
} */

/* End Design of the Children preventing Fall  background*/

/* Design of the Elder preventing Fall  background*/

/* .text_over_adult{
  position: absolute;
  bottom: 70%;
  right: 10%;
  background-color: black;
  opacity: 0.5;
  color: white;
  font-size: 50px;
  border: 2px solid white;
} */

.background_img_elder {
  background: url(img/guide_img/background_adult.jpg);
  /* filter: blur(8px);  */
  /* -webkit-filter: blur(8px); */
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.background_txt_elder {
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 24%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  font-size: 40px;
}

/* End of   Elder Design of the patient education guide  background*/

/* Start of internal link design */
#knowmore a {
  text-decoration: none;
  color: black;
}

#knowmore {
  margin-top: 30px;
  text-align: center;
  color: black;
  text-shadow:
    0 0 5px #fff,
    0 0 13px red,
    0 0 13px red,
    0 0 13px red,
    0 0 13px red;
}

#knowmore :hover {
  text-decoration: underline;
  color: white;
  transition: 400ms ease-in-out;
}

/* End of internal link design */

/* Start of internal link design  2 */
#knowmore2 a {
  color: blue;
  text-decoration: underline;
  background: linear-gradient(90deg, red, orange, yellow, green, blue, purple);
  background-clip: text;
  -webkit-background-clip: text;
}

#knowmore2 {
  margin-top: 30px;
  text-align: center;
  /* text-shadow:
   0 0 5px #fff,
  0 0 13px blue,
  0 0 13px blue,
  0 0 13px blue,
  0 0 13px blue;  */
}

#knowmore2 :hover {
  color: transparent;
  transition: 400ms ease;
}

/* End of internal link design  2 */


/* Design of image at  parent education guide */
.pic_container {
  display: flex;
  justify-content: left;
  margin: 10px auto;
  transform: all 0.5s ease-in-out;
}

/* .pic_container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  margin-top: 50px;
  border: 2px solid black;
  padding: 20px;
} */

.pic_container2 {
  margin: 25px;
  width: 340px;
  background-color: #f02c2c;
  border-radius: 25px;
  overflow: hidden;
}


.Event_Details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  box-sizing: border-box;
}

.Name_Event {
  display: flex;
  flex-direction: row;
}

.Name_Event a {
  color: #fff;
  margin: 10px 0px;
  font-size: 20px;
  font-weight: bolder;
}

.Name_Event :hover {
  color: black;
  transition: 0.5s ease-out;
}

a {
  text-decoration: none;
}

.image {
  position: relative;
}

.image img {
  height: 450px;
  width: 340px;
  object-fit: cover;
  box-sizing: border-box;
}


.button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.6);
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  height: 50px;
  width: 150px;
  background-color: #FD04D4;
  color: #fff;
  font-size: 20px;
  font-weight: bolder;
}

.btn:hover {
  background-color: #fff;
  color: #FD04D4;
  transition: all ease 0.5s;
}

.button {
  visibility: hidden;
}

.image:hover .button {
  visibility: visible;
  animation: animation 0.5s;
}

@keyframes animation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* End of Design of image at  parent education guide */