<html>

<head>
  <meta charset="utf-8" />
  <title>Patient Education Guide | Northville Regional Hospital</title>
  <link href="assign_hd.css" rel="stylesheet" />
  <link href="guide.css" rel="stylesheet" />
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <header>

    <a href="mainpage.html" id="logo"><img src="img/hd_img/logo.png" alt="Hospital Logo" width="155" height="150"></a>
    <br />
    <h1 id="hospitalname"><a href="mainpage.html">Northville Regional Hospital</a></h1>
    <br />
    <h2 id="ambulance"> <a href="tel:+603 6287 1999">24 Hours Emergency Hotline:+603 6287 1999</a></h2>
    <br />
    <h5 id="top"><a href="#" alt="top">Go To Top</a></h5>
    <div class="icon-bar">
      <a href="https://www.facebook.com/NorthvillePsychiatricHospital/" class="facebook" target="_blank"><i
          class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/abandonedmi/status/733366118144978946?lang=en" class="twitter" target="_blank"><i
          class="fa fa-twitter"></i></a>
      <a href="https://www.google.com/search?q=Northville+Regional+Hospital&rlz=1C1YTUH_enMY1012MY1012&oq=Northville+Regional+Hospital&aqs=chrome..69i57j0i22i30l4j69i60j69i61l2.1661j0j7&sourceid=chrome&ie=UTF-8"
        class="google" target="_blank"><i class="fa fa-google"></i></a>
      <a href="https://www.instagram.com/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.youtube.com/playlist?list=PL-k3vlqlbDomf7EG4iJyB5-NOR8rsXgxu" class="youtube"
        target="_blank"><i class="fa fa-youtube"></i></a>
    </div>

    <div class="navbar">
      <div class="subnav">
        <button class="subnavbtn"><a href="about_us.html">About Us</a> <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="doctor.html">Doctor</a>
          <a href="history.html">History</a>
          <a href="award.html">Awards</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="career.html">Career</a> <i class="fa fa-caret-down"></i></button>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="services.html">Our Services </a><i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="register.html">Services Register </a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="donation.html">Donation</a> <i class="fa fa-caret-down"></i></button>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="contactus.html">Contact us </a><i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="feedback.html">Feedback</a>
          <a href="enquiry.html">Enquiry</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="guide.html">Patient Education Guide</a> <i
            class="fa fa-caret-down"></i></button>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="covidinfo.html">New Covid Information </a><i
            class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="covidreg.html">Register Vaccination</a>
        </div>
      </div>
    </div>

  </header>


  <section class="container_patient">
    <section class="background_img"></section>
    <div class="background_txt">
      <h1>Patient Education Guide</h1>
    </div>
  </section>




  <article>
    <main id="contents">


      <h1 class="h">Introduction </h1>
      <p>
        This pages was created to ease your journey, to access the materials ranging from the consequences,
        what they need to do and don't in their house and also hospital to create a safe environment for the patients.
        <!-- <p><a href="child_fall.html"> Child Fall</a></p>
      <p><a href="elder_fall.html">Elder Fall</a></p> -->
      </p>
      <!-- <table class="center" id="table" id="education_table">
        <thead>
          <tr >
            <th>Preventing Falls For Children</th>
            <th>Falls Prevention In Hospital</th>
          </tr>
        </thead>
</thead>
  </table> -->







      <section class="pic_container">
        <div class="pic_container2">
          <div class="image">
            <img src="img/guide_img/children_fall.jpg" alt="Children Falling">
            <div class="button">
              <a href="child_fall.html" class="btn">Know More</a>
            </div>
          </div>
          <div class="Event_Details">
            <div class="Name_Event">
              <a href="child_fall.html">Fall Prevention Among Children</a>
            </div>
          </div>
        </div>
        <div class="pic_container2">
          <div class="image">
            <img src="img/guide_img/Elder.avif" alt="Elderly women">
            <div class="button">
              <a href="elder_fall.html" class="btn">Know More</a>
            </div>
          </div>
          <div class="Event_Details">
            <div class="Name_Event">
              <a href="elder_fall.html">Fall Prevention Among Elder In Hospital</a>
            </div>
          </div>
        </div>
      </section>


    </main>
  </article>









  <footer class="clear">
    <div class="afnav">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11792.620239262113!2d-82.9375989!3d42.3605346!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8cad450e9e5a779!2sNorthville%20Regional%20Psychiatric%20Hospital!5e0!3m2!1sen!2smy!4v1671707108761!5m2!1sen!2smy"
        width="230" height="200" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <br />
    <div class="foottext">
      <div class="afnav">
        <h3>Phone no:<a href="tel=+60 14400 5873">+60 14-400 5873</a></h3>
        <h3>Email&nbsp;&nbsp;&nbsp;:<a href="mailto:NorthvilleRegional@gmail.com">NorthvilleRegional@gmail.com&nbsp;<img
              src="mail.png" alt="Mail.png" id="fmail"></a></h3>
        <h3>Fax no&nbsp;&nbsp;&nbsp;&nbsp;:<a href="fax:+60366962121">+603 6696 2121</a></h3>
      </div>

      <table>
        <div class="afnav">
          <tr>
            <div class="fnav">
              <td><a href="about_us.html">About Us</a></td>
            </div>
            <div class="fnav">
              <td><a href="doctor.html">Doctor</a></td>
            </div>
          </tr>
          <tr>
            <div class="fnav">
              <td><a href="history.html">History</a></td>
            </div>
            <div class="fnav">
              <td><a href="career.html">Career</a></td>
            </div>
          </tr>
          <tr>
            <div class="fnav">
              <td><a href="services.html">Our Services </a></td>
            </div>
            <div class="fnav">
              <td><a href="register.html">Services Register </a></td>
            </div>
          </tr>
          <tr>
            <div class="fnav">
              <td><a href="donation.html">Donation</a></td>
            </div>
            <div class="fnav">
              <td><a href="contactus.html">Contact us </a></td>
            </div>
          <tr>
            <div class="fnav">

              <td><a href="feedback.html">Feedback</a></td>
            </div>

            <div class="fnav">
              <td><a href="guide.html">Patient Education Guide</a></td>
            </div>
          </tr>
          <tr>
            <div class="fnav">
              <td><a href="covidinfo.html">New Covid Information </a></td>
            </div>
            <div class="fnav">
              <td><a href="enquiry.html">Enquiry</a></td>
            </div>
          </tr>
        </div>
      </table>
    </div>
    <h5 id="copyr">Copyright &copy; 2022 Northville Regional Hospital. All Rights Reserved.</h5>

  </footer>



</body>

</html>