<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>History | Northville Regional Hospital</title>
    <link href="assign_hd.css" rel="stylesheet"/>
    <link href="history.css" rel="stylesheet"/>
    <link rel="stylesheet" href="about.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <header>

    <a href="mainpage.html" id="logo"><img src="img/hd_img/logo.png" alt="Hospital Logo" width="155" height="150"></a>
    <br />
    <h1 id="hospitalname"><a href="mainpage.html">Northville Regional Hospital</a></h1>
    <br />
    <h2 id="ambulance"> <a href="tel:+603 6287 1999">24 Hours Emergency Hotline:+603 6287 1999</a></h2>
    <br />
    <h5 id="top"><a href="#" alt="top">Go To Top</a></h5>
    <div class="icon-bar">
      <a href="https://www.facebook.com/NorthvillePsychiatricHospital/" class="facebook" target="_blank"><i
          class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/abandonedmi/status/733366118144978946?lang=en" class="twitter" target="_blank"><i
          class="fa fa-twitter"></i></a>
      <a href="https://www.google.com/search?q=Northville+Regional+Hospital&rlz=1C1YTUH_enMY1012MY1012&oq=Northville+Regional+Hospital&aqs=chrome..69i57j0i22i30l4j69i60j69i61l2.1661j0j7&sourceid=chrome&ie=UTF-8"
        class="google" target="_blank"><i class="fa fa-google"></i></a>
      <a href="https://www.instagram.com/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.youtube.com/playlist?list=PL-k3vlqlbDomf7EG4iJyB5-NOR8rsXgxu" class="youtube"
        target="_blank"><i class="fa fa-youtube"></i></a>
    </div>

    <div class="navbar">
      <div class="subnav">
        <button class="subnavbtn"><a href="about_us.html">About Us</a> <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="doctor.html">Doctor</a>
          <a href="history.html">History</a>
          <a href="award.html">Awards</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="career.html">Career</a> <i class="fa fa-caret-down"></i></button>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="services.html">Our Services </a><i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="register.html">Services Register </a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="donation.html">Donation</a> <i class="fa fa-caret-down"></i></button>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="contactus.html">Contact us </a><i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="feedback.html">Feedback</a>
          <a href="enquiry.html">Enquiry</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="guide.html">Patient Education Guide</a> <i
            class="fa fa-caret-down"></i></button>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="covidinfo.html">New Covid Information </a><i
            class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="covidreg.html">Register Vaccination</a>
        </div>
      </div>
    </div>

  </header>
        <a href="sub_about.html" class="back">Back</a>
        <p>
            <h1 class="title">Northville Regional Hospital History</h1>
            Northville Regional Hospital is an integrated healthcare system that brings together physicians and
            researchers
            from award-winning facilities in the Michigan area. Northville Regional Hospital has a unique story.
            Northville Regional Hospital is committed to superior quality, academic excellence,
            scientific discovery and patient safety. Learn more about Northville Regional Hospital .
        </p>


    <p class="history">
        Northville Regional Hospital was created on September 1, 1972 by the consolidation of two of Chicago's oldest<br>
        established hospitals — Alexander Fleming (founded 1910) and Helen B. Taussig (founded 1910). Bringing together
        these respected institutions created what was then the Midwest’s largest private, nonprofit hospital.<br>
        <br>
        
        For the past three and a half decades, Northville Regional has continued to meet the ever-changing healthcare
        needs of the Michigan area, expanding facilities, adding clinical programs and providing service to the
        community.<br>
        <img src="img/history_img/founder1.jpg" width="300" height="250"> &nbsp;&nbsp;&nbsp;
        <img src="img/history_img/helen.jpg" width="400" >
        <br>
        Northville Regional is recognized as a leading hospital in         
        advancing patient care, education and
        research.<br>
        
        <br>
        Alexander Fleming and Helen B. Taussig had their roots in Chicago’s Lutheran and Methodist Episcopal
        deaconess movement, spiritual communities of women organized during the 19th century to provide for the sick and
        needy. The formative years of our hospitals were marked by the struggles of these unpaid groups in caring for
        patients, raising funds, managing real estate, and meeting the growing
        professional expectations of physicians.
        Yet both Alexander and Helen would evolve from small charitable institutions to larger, better staffed
        hospitals that kept pace with modern medicine and the needs of the rapidly growing city.<br>
        
        <br>
        By the turn of the century, hospitals were being transformed from refitted homes to increasingly modern
        facilities where not only could health be restored, but disease and injury scientifically diagnosed, studied and
        treated.<br>

        <br>
        As hospital management transitioned from religious orders to active boards of lay trustees, the growing
        influence of medical school faculty, auxiliary groups and donors also helped determine Alexander and Helen's
        organization, mission and future goals. Although not formally affiliated with a medical school, Alexander's
        staff included faculty from Northwestern and Rush, and operative clinics conducted by surgeon Christian Fenger,
        MD, brought future surgical giants to the hospital for invaluable postgraduate experience.<br>
        <br>
        The formation of Alexander's Woman’s Aid Society (1917)         
        was also
        critically important to the hospital’s future. Northville Regional Hospital shared a common
        Methodist heritage, with the hospital and medical school becoming affiliated in 1915 and occupying 
        several buildings on South Dearborn between 24th and 25th Streets.<br>
        <br>
        <img src="img/history_img/alexander.jpg" width="300">
        <img src="img/history_img/founder2.jpg" >
        <br>
        In 1920 philanthropist James Deering made a $1 million gift to Helen B. Taussig to support free care and
        solidify.The hospital’s relationship with Northwestern University’s medical school. Helen agreed to join Northwestern
        University on its new North Side campus in 1927, but funding for
        construction of a new building was delayed
        until the 1930’s.<br><br>
        
        In the interim, Northwestern University offered Alexander Fleming an affiliation and site for a new hospital,
        which opened in 1929. Helen B. Taussig's new facility was completed in 1941, and over the next thirty years the
        two institutions, located across the street from each other in the Streeterville community, served as the
        primary teaching hospitals for Northwestern University Medical School. Over time, the hospitals began
        collaborating on a number of clinical services and teaching programs, setting in motion plans for a
        long-contemplated merger.<br>
        <br>
        The process accelerated with the 1966 establishment of the McGaw Medical Center of Northwestern University,
        focused on joint purchasing, shared facilities, graduate medical education and development of a group practices,
        furthering joint planning efforts towards a unified medical center.<br>
        <br>
        Alexander and Helen responded by merging nursing schools, exchanging staff privileges, and combining clinical
        areas— culminating in the consolidation of the two hospitals on September 1, 1972.<br>
        <br>
        By the mid-1980s, our original inpatient facilities could no longer support technological advances and were
        prohibitively expensive to maintain. Extensive planning began for one of the nation’s largest healthcare
        construction projects—designing a state-of-the-art facility to replace Alexander, Helen and more than 20
        scattered outpatient sites. In 1994, construction began on a new 2-million square foot facility on the block
        bordered.<br>
        <br>
        <img src="img/history_img/helen2.jpg">
        <img src="img/history_img/hospital.jpg" width="350" height="250">
        <img src="img/history_img/patient.jpg" width="350" height="250">
        <br>
        On May 1, 1999, the 17-story and 22-story opened. A model facility for
        healthcare providers, hundreds of local, national and international tour groups visit Northville Regional Hospital each year.<br>
        
        <br>
        Northville Regional Hospital's reputation as one of the nation’s leading academic medical centers continues as
        we develop additional world-class facilities and expanded 
        clinical programs with our academic partner, Northwestern University’s Feinberg School of Medicine.
        <br>        
        <br>
        The former Alexander and Helen sites were redeveloped as part of a comprehensive campus master plan in
        conjunction with Northwestern  The Robert H. Lurie Medical Research Center has expanded biomedical
        research at the Feinberg School of Medicine and Prentice Women’s Hospital, opened in late 2007, is a
        state-of-the-art facility supporting patient-focused care in an environment of comfort, privacy and
        comprehensive care for patients, families and visitors.<br>
        <br>
        Building on a history of compassionate care and 
        clinical excellence, Northville Regional is forging a stronger
        partnership with its campus partners to become one of the nation’s great academic medical centers.
        <br>
    </p>
</body>

<footer class="clear">
  <div class="afnav">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11792.620239262113!2d-82.9375989!3d42.3605346!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8cad450e9e5a779!2sNorthville%20Regional%20Psychiatric%20Hospital!5e0!3m2!1sen!2smy!4v1671707108761!5m2!1sen!2smy"
      width="230" height="200" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <br />
  <div class="foottext">
    <div class="afnav">
      <h3>Phone no:<a href="tel=+60 14400 5873">+60 14-400 5873</a></h3>
      <h3>Email&nbsp;&nbsp;&nbsp;:<a href="mailto:NorthvilleRegional@gmail.com">NorthvilleRegional@gmail.com&nbsp;<img
            src="mail.png" alt="Mail.png" id="fmail"></a></h3>
      <h3>Fax no&nbsp;&nbsp;&nbsp;&nbsp;:<a href="fax:+60366962121">+603 6696 2121</a></h3>
    </div>

    <table>
      <div class="afnav">
        <tr>
          <div class="fnav">
            <td><a href="about_us.html">About Us</a></td>
          </div>
          <div class="fnav">
            <td><a href="doctor.html">Doctor</a></td>
          </div>
        </tr>
        <tr>
          <div class="fnav">
            <td><a href="history.html">History</a></td>
          </div>
          <div class="fnav">
            <td><a href="career.html">Career</a></td>
          </div>
        </tr>
        <tr>
          <div class="fnav">
            <td><a href="services.html">Our Services </a></td>
          </div>
          <div class="fnav">
            <td><a href="register.html">Services Register </a></td>
          </div>
        </tr>
        <tr>
          <div class="fnav">
            <td><a href="donation.html">Donation</a></td>
          </div>
          <div class="fnav">
            <td><a href="contactus.html">Contact us </a></td>
          </div>
        <tr>
          <div class="fnav">

            <td><a href="feedback.html">Feedback</a></td>
          </div>

          <div class="fnav">
            <td><a href="guide.html">Patient Education Guide</a></td>
          </div>
        </tr>
        <tr>
          <div class="fnav">
            <td><a href="covidinfo.html">New Covid Information </a></td>
          </div>
          <div class="fnav">
            <td><a href="enquiry.html">Enquiry</a></td>
          </div>
        </tr>
      </div>
    </table>
  </div>
  <h5 id="copyr">Copyright &copy; 2022 Northville Regional Hospital. All Rights Reserved.</h5>

</footer>
</html>