body{
    font-family: sans-serif;
    font-size: 0.45cm;
    background-color: lightyellow;
}

body p.history{
    text-align: justify;
}


body a.back{
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    color: black;
    text-align: left;
}

body a.back:hover {
    background-color: #ddd;
    color: blue;
  }
  
body a.back{
    background-color: #f1f1f1;
    color: black;
}

body p h1.title{
    text-align: center;
    background-color:azure;
}