@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

p {
  text-align: justify;
  font-family: 'Quicksand', sans-serif;
}

/*internallink*/
.smallmenu {
  margin-top: 30px;
}

.smallmenu li {
  list-style-type: none;
  display: inline-block;
  width: 180px;
  margin: 0 10px;
  border-radius: 8px;
}

.smallmenu a {
  display: block;
  padding: 10px;
  border-radius: 8px;
  color: #fff;
  transition: all .4s;
  text-decoration: none;
  background-color: #1b1b1b;
  box-shadow: 0 0 10px rgba(0, 0, 0, 10);
}

.smallmenu a:hover {
  color: #1b1b1b;
  background-color: white;
  transform: scale(1.2);
  box-shadow:
    0 0 10px cyan,
    0 0 10px yellow;
  opacity: 0.8;
  transform: scale(1.1);
  padding-left: 50px;
  transition: 400ms;
}

nav,
footer {
  text-align: center;
}

/*End of internallink*/

/*Start of content box */
#contents {
  width: 700px;
  margin: 20px auto;
  padding: 40px 80px;
  background-color: #fff;
}

/*End of content box */

/*Start of header */
.h {
  font-size: 28px;
  text-align: center;
  font-family: 'Quicksand', sans-serif;
  padding: 10px;
  margin-bottom: 30px;
}

/*End of header */

/*Start of paragraph */
.paragraph {
  font-family: poppin, sans-serif;
  font-size: 16px;
  line-height: 2em;
}

/*End of paragraph */

/* Table design  */
#visiting_hours {
  background-color: white;
}

.center {
  margin-left: auto;
  margin-right: auto;
}


#table {
  border-spacing: 1px;
  border-collapse: collapse;
  background: white;
  border-radius: 6px;
  overflow: hidden;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  caption-side: bottom;

}

#table td {
  background-color: white;
  border: none;
}

#table tr {
  border: none;
}

#table td:nth-child(2) {
  font-size: 25px;
}

#table td,
th {
  padding-left: 8px;
  font-size: 18px;
}

#table thead tr {
  height: 60px;
  background: #33ffff;
  font-size: 18px;
}

#table tbody tr {
  height: 48px;
  border-bottom: 1px
}

#table td {
  padding: 20px;
}

#table tbody tr {
  height: 48px;
  border-bottom: 3px solid #E3F1D5;
}

/* End of Table design  */

/* Image float design  */
.imgL {
  float: left;
  margin-right: 20px;
}

.imgR {
  float: right;
  margin-left: 20px;
}


/* End of Image float design  */

/* Sub heading */

.sub_h {
  font-size: 22px;
  font-family: 'Quicksand', sans-serif;
  padding: 10px;
  margin-bottom: 30px;
  margin-top: 30px;
}

.clear {
  clear: both;
}

/* End of Sub Heading  */
/* background-color: #FFCE33; */
/* Start of slider  */
.slider_container {
  margin: 0;  
  margin-top: 3%;
  padding: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFCE33;
}

.slider {
  width: 800px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
}

.slides {
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 20%;
  transition: 2s;
}

.slide img {
  width: 800px;
  height: 500px;
}

.navigation-manual {
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background: #40D3DC;
}

#radio1:checked~.first {
  margin-left: 0;
}

#radio2:checked~.first {
  margin-left: -20%;
}

#radio3:checked~.first {
  margin-left: -40%;
}

#radio4:checked~.first {
  margin-left: -60%;
}

/* #radio5:checked ~ .first{
  margin-left: -80%;
} */
/*Css for automatic navigations*/

.navigation-auto {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 800px;
  margin-top: 460px;
}

.navigation-auto div {
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  transition: 0.5s;
}

.navigation-auto div:not(:last-child) {
  margin-right: 40px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
  background: #40D3DC;
}

#radio2:checked~.navigation-auto .auto-btn2 {
  background: #40D3DC;
}

#radio3:checked~.navigation-auto .auto-btn3 {
  background: #40D3DC;
}

#radio4:checked~.navigation-auto .auto-btn4 {
  background: #40D3DC;
}

/* End of slider.*/