<html>

<head>
  <meta charset="utf-8" />
  <title>Main | Northville Regional Hospital</title>
  <link href="assign_hd.css" rel="stylesheet" />
  <link href="home.css" rel="stylesheet" />
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <script src="home.js"></script>
</head>

<body>

  <header>

    <a href="mainpage.html" id="logo"><img src="img/hd_img/logo.png" alt="Hospital Logo" width="155" height="150"></a>
    <br />
    <h1 id="hospitalname"><a href="mainpage.html">Northville Regional Hospital</a></h1>
    <br />
    <h2 id="ambulance"> <a href="tel:+603 6287 1999">24 Hours Emergency Hotline:+603 6287 1999</a></h2>
    <br />
    <h5 id="top"><a href="#" alt="top">Go To Top</a></h5>
    <div class="icon-bar">
      <a href="https://www.facebook.com/NorthvillePsychiatricHospital/" class="facebook" target="_blank"><i
          class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/abandonedmi/status/733366118144978946?lang=en" class="twitter" target="_blank"><i
          class="fa fa-twitter"></i></a>
      <a href="https://www.google.com/search?q=Northville+Regional+Hospital&rlz=1C1YTUH_enMY1012MY1012&oq=Northville+Regional+Hospital&aqs=chrome..69i57j0i22i30l4j69i60j69i61l2.1661j0j7&sourceid=chrome&ie=UTF-8"
        class="google" target="_blank"><i class="fa fa-google"></i></a>
      <a href="https://www.instagram.com/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.youtube.com/playlist?list=PL-k3vlqlbDomf7EG4iJyB5-NOR8rsXgxu" class="youtube"
        target="_blank"><i class="fa fa-youtube"></i></a>
    </div>

    <div class="navbar">
      <div class="subnav">
        <button class="subnavbtn"><a href="about_us.html">About Us</a> <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="doctor.html">Doctor</a>
          <a href="history.html">History</a>
          <a href="award.html">Awards</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="career.html">Career</a> <i class="fa fa-caret-down"></i></button>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="services.html">Our Services </a><i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="register.html">Services Register </a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="donation.html">Donation</a> <i class="fa fa-caret-down"></i></button>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="contactus.html">Contact us </a><i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="feedback.html">Feedback</a>
          <a href="enquiry.html">Enquiry</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="guide.html">Patient Education Guide</a> <i
            class="fa fa-caret-down"></i></button>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="covidinfo.html">New Covid Information </a><i
            class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="covidreg.html">Register Vaccination</a>
        </div>
      </div>
    </div>

  </header>

  <section class="slider_container" >
    <!-- Image slider start -->
    <div class="slider">
      <div class="slides">
        <!-- Radio Button start -->
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <!-- Radio Button End -->
        <!-- Slide Images start -->
        <div class="slide first">
          <img src="img/main_img/slide1.jpg" alt="Patient accapting treatment">
        </div>
        <div class="slide">
          <img src="img/main_img/slide2.jpg" alt="Bed in the hospital">
        </div>
        <div class="slide">
          <img src="img/main_img/slide3.jpg" alt="Equiment of a hospital">
        </div>
        <div class="slide">
          <img src="img/main_img/slide4.jpg" alt="Doctor Doing surgery">
        </div>

        <!-- Slide Images End -->
        <!-- Automatic navigation Start -->
        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
          <div class="auto-btn4"></div>
        </div>

        <!-- Automatic navigation End -->
      </div>
      <!-- Manual navigation Start -->
      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
      </div>
    </div>
  </section>

  <article>
    <main id="contents">
      <nav>
        <ul class="smallmenu">
          <li><a href="#why_choosing_us">Why Choose Us </a></li>
          <li><a href="#visiting_hours">Visiting Hours</a></li>
          <li><a href="#award">Award</a></li>
        </ul>
      </nav>

      <section id="why_choosing_us">
        <h1 class="h">Why Choose Us</h1>
        <p class="paragraph">
        <p>
          Northville Regional Hospital is committed to providing the best
          quality healthcare most cost-effectively in Northville, Michigan.
          Our reputation for outstanding care and family-like atmosphere
          attract leading consultants and specialists to work with us with
          advanced medical technology and facilities to provide the best
          medical treatment to our patients.Many of our doctors are internationally recognised.
          All our clinicians are board-certified and have very high credentials within their field of speciality.
          Many of our consultant doctors are internationally recognised as
          well. All our nurses passed NCLEX Exam (National Council Licensure Examination for Registered Nurses) and are
          fully qualified.
        </p>
        <p>
          We provide care to patients who wish to pay independently and
          with insurance. We constantly outperform the medical industry
          benchmark, and all our doctors and nurses are available around
          the clock to monitor our patients' progress.
          We are a team
          committed to providing the best medical treatment with access
          to the latest treatment technology available, ensuring all
          today's patients and future generations receive the best
          healthcare service.
        </p>

        </p>
      </section>

      <section id="visiting_hours">
        <h1 class="h">Visiting hours</h1>
        <p class="paragraph">

        <table class="center" id="table">

          <thead>
            <tr>
              <th colspan="2">Visiting hours</th>

            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Monday </td>
              <td rowspan="5">4.30pm - 6.30pm</td>
            </tr>
            <tr>
              <td>Tuesday </td>
              <!-- <td>4.30pm - 6.30pm</td> -->

            </tr>

            <tr>
              <td>Wednesday </td>
              <!-- <td>9.00am - 5.00pm</td> -->

            </tr>

            <tr>
              <td>Thurday </td>
              <!-- <td>8.00am - 5.00pm</td> -->

            <tr>
              <td>Friday</td>
              <!-- <td>10.00am - 5.00pm</td> -->

            </tr>
            <tr>
              <td>Saturday & Sunday </td>
              <td rowspan="2">Closed</td>
            </tr>
            <tr>
              <td>Public Holiday</td>
            </tr>
            <!-- <tr>
              <td>Public Holiday</td>
            </tr> -->
          <tbody>
        </table>
        </p>
      </section>

      <section id="award">
        <h1 class="h">Award</h1>
        <h2 class="sub_h">Global Healthcare Excellence
          Awards</h2>
        <img src="img/main_img/award.webp" width="280px" height="225px" alt="Glassdoor annual Employees'
        Choice Awards winner" class="imgL">
        <p class="paragraph">
        <p>
          Glassdoor has named Norville regional Hospital the annual Employees'
          Choice Awards winner, with a 4.7 Rating as the best place to work in
          2021. Glassdoor Employees' Choice Award is based on the employee's
          willing to provide anonymous feedback by completing the company
          review about the employer, job, and work environment. It covers
          diverse industries such as technology, food and beverage, healthcare,
          etc. Norville regional Hospital successfully get the highest among
          all the competitors from different sectors and also various places
          (UK, USA, Canada, France and Germany)
        </p>
        <img src="img/main_img/person_care.jpg" width="280px" height="220px" alt="Planetree Certification" class="imgR">
        <h2 class="sub_h" class="clear">The Planetree Certification</h2>
        <p>Northville Regional Hospital has been awarded gold certification for
          excellence in person-centred care. Gold certification represents the
          highest achievements in person-centred care. The Planetree Certification
          is also considered one of the most renowned awards in the medical industry.
        </p>
        <h2 class="sub_h" class="clear">American Association of People with Disabilities (AAPD)</h2>
        <img src="img/main_img/diability_award.png" width="280px" height="220px"
          alt="American Association of People with Disabilities (AAPD)_logo" class="imgL">
        <P>
          American Association of People with Disabilities (AAPD), the nation's largest
          non-profit disability rights organization, has named Northville Regional Hospital
          one of the best places to work for people with disability in the Year 2019.
        </P>
        </p>





        </p>
      </section>

  </article>

  </main>

  <footer class="clear">
    <div class="afnav">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11792.620239262113!2d-82.9375989!3d42.3605346!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8cad450e9e5a779!2sNorthville%20Regional%20Psychiatric%20Hospital!5e0!3m2!1sen!2smy!4v1671707108761!5m2!1sen!2smy"
        width="230" height="200" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <br />
    <div class="foottext">
      <div class="afnav">
        <h3>Phone no:<a href="tel=+60 14400 5873">+60 14-400 5873</a></h3>
        <h3>Email&nbsp;&nbsp;&nbsp;:<a href="mailto:NorthvilleRegional@gmail.com">NorthvilleRegional@gmail.com&nbsp;<img
              src="mail.png" alt="Mail.png" id="fmail"></a></h3>
        <h3>Fax no&nbsp;&nbsp;&nbsp;&nbsp;:<a href="fax:+60366962121">+603 6696 2121</a></h3>
      </div>

      <table>
        <div class="afnav">
          <tr>
            <div class="fnav">
              <td><a href="about_us.html">About Us</a></td>
            </div>
            <div class="fnav">
              <td><a href="doctor.html">Doctor</a></td>
            </div>
          </tr>
          <tr>
            <div class="fnav">
              <td><a href="history.html">History</a></td>
            </div>
            <div class="fnav">
              <td><a href="career.html">Career</a></td>
            </div>
          </tr>
          <tr>
            <div class="fnav">
              <td><a href="services.html">Our Services </a></td>
            </div>
            <div class="fnav">
              <td><a href="register.html">Services Register </a></td>
            </div>
          </tr>
          <tr>
            <div class="fnav">
              <td><a href="donation.html">Donation</a></td>
            </div>
            <div class="fnav">
              <td><a href="contactus.html">Contact us </a></td>
            </div>
          <tr>
            <div class="fnav">

              <td><a href="feedback.html">Feedback</a></td>
            </div>

            <div class="fnav">
              <td><a href="guide.html">Patient Education Guide</a></td>
            </div>
          </tr>
          <tr>
            <div class="fnav">
              <td><a href="covidinfo.html">New Covid Information </a></td>
            </div>
            <div class="fnav">
              <td><a href="enquiry.html">Enquiry</a></td>
            </div>
          </tr>
        </div>
      </table>
    </div>
    <h5 id="copyr">Copyright &copy; 2022 Northville Regional Hospital. All Rights Reserved.</h5>

  </footer>
  
</body>

</html>