body {
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

form {
    padding-top: 5%;
}

.t01 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.t02 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.t03 {
    float: left;
    width: 5%;
    margin-top: 6px;

}

.t04 {
    float: left;
    width: 95%;
    margin-top: 6px;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

.required {
    color: red;
}

input[type=text],
input[type=tel],
input[type=email],
input[type=date],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 50%;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}