<html>

<head>
    <meta charset="utf-8" />
    <title>Our Services | Northville Regional Hospital</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assign_hd.css" rel="stylesheet" />
    <link href="services.css" rel="stylesheet" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header>

        <a href="mainpage.html" id="logo"><img src="img/hd_img/logo.png" alt="Hospital Logo" width="155"
                height="150"></a>
        <br />
        <h5 id="register"><a href="register.html">&nbsp;&nbsp;Register&nbsp;&nbsp;<br />&nbsp;&nbsp;
                Now!!!&nbsp;&nbsp;</a></h5>
        <h1 id="hospitalname"><a href="mainpage.html">Northville Regional Hospital</a></h1>
        <br />
        <h2 id="ambulance"> <a href="tel:+603 6287 1999">24 Hours Emergency Hotline:+603 6287 1999</a></h2>
        <br />
        <h5 id="top"><a href="#" alt="top">Go To Top</a></h5>
        <div class="icon-bar">
            <a href="https://www.facebook.com/NorthvillePsychiatricHospital/" class="facebook" target="_blank"><i
                    class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/abandonedmi/status/733366118144978946?lang=en" class="twitter"
                target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.google.com/search?q=Northville+Regional+Hospital&rlz=1C1YTUH_enMY1012MY1012&oq=Northville+Regional+Hospital&aqs=chrome..69i57j0i22i30l4j69i60j69i61l2.1661j0j7&sourceid=chrome&ie=UTF-8"
                class="google" target="_blank"><i class="fa fa-google"></i></a>
            <a href="https://www.instagram.com/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.youtube.com/playlist?list=PL-k3vlqlbDomf7EG4iJyB5-NOR8rsXgxu" class="youtube"
                target="_blank"><i class="fa fa-youtube"></i></a>
        </div>

        <div class="navbar">
            <div class="subnav">
                <button class="subnavbtn"><a href="about_us.html">About Us</a> <i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="doctor.html">Doctor</a>
                    <a href="history.html">History</a>
                    <a href="award.html">Awards</a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn"><a href="career.html">Career</a> <i class="fa fa-caret-down"></i></button>
            </div>
            <div class="subnav">
                <button class="subnavbtn"><a href="services.html">Our Services </a><i
                        class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="register.html">Services Register </a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn"><a href="donation.html">Donation</a> <i class="fa fa-caret-down"></i></button>
            </div>
            <div class="subnav">
                <button class="subnavbtn"><a href="contactus.html">Contact us </a><i
                        class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="feedback.html">Feedback</a>
                    <a href="enquiry.html">Enquiry</a>
                </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn"><a href="guide.html">Patient Education Guide</a> <i
                        class="fa fa-caret-down"></i></button>
            </div>
            <div class="subnav">
                <button class="subnavbtn"><a href="covidinfo.html">New Covid Information </a><i
                        class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <a href="covidreg.html">Register Vaccination</a>
                </div>
            </div>
        </div>

    </header>



    <div id="content">
        <div class="service-section">
            <h1>Our services</h1>
            <p>Northville Regional Hospital strives to bring you the best in medical care,<br /> covering a wide and
                diverse range of specialised areas.</p>
            <p>We are committed to serving our patients with compassion and high quality care,<br /> offering a
                comprehensive range of medical services,<br /> which include world-class facilities and advanced medical
                technologies.</p>
            <p>Please have a look at the services we have available. </p>
        </div>

        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="img/services_img/emergency.jpg" alt="emergency" id="emer">
                    <div class="titlename">
                        <h2>Accident And Emergency</h2>
                        <a class="cardbtn" href="emergency.html">Read More</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="column">

                <div class="colm">
                    <div class="cols">
                        <div class="details">
                            <div class="pic">
                                <img src="img/services_img/PA_med.png" alt="Pediatric Adolescent Medicine" />
                            </div>

                            <div class="info">
                                <h3>Pediatric & Adolescent Medicine Service</h3>
                                <p>Children are not small adults. To treat their complicated
                                    problems we need super-specialists who are trained to treat children and
                                    infants. Northville Regional Hospital brings unparallel team of super
                                    specialists. Our expert super specialists are well trained in their respective
                                    branches.</p>
                            </div>
                        </div>
                    </div>
                    <div class="cols">
                        <div class="details">
                            <div class="pic">
                                <img src="img/services_img/audiology.png" alt="Audiology Care" />
                            </div>
                            <div class="info">
                                <h3>Audiology Care Service</h3>
                                <p>To experience life, you count on all of your senses. So
                                    when you have trouble hearing, it can feel like you're missing out. The hearing
                                    experts at Northville Regional Hospital are here to help prevent, identify and
                                    treat hearing disorders, so that you can live life to the fullest. </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="colm">
                    <div class="cols">
                        <div class="details">
                            <div class="pic">
                                <img src="img/services_img/bariatric.png" alt="Bariatric and Weight Care" />
                            </div>

                            <div class="info">
                                <h3>Bariatric and Weight Care Service</h3>
                                <p>You may feel frustrated, hopeless. Tired of the false
                                    starts offered by other weight-loss programs. Today is a new day. At Northville
                                    Regional Hospital, you'll have a team of world-class physicians, nutritionists,
                                    psychologists, and more dedicated to helping you reach and maintain your
                                    healthiest weight. Our weight-loss solutions go beyond giving you a healthy
                                    diet-and-exercise regimen or even offering the most advanced bariatric surgery
                                    options. Our team of experts addresses the needs of your body, mind, and spirit
                                    to craft a comprehensive weight-loss program that works in the days, weeks, and
                                    years to come.</p>
                            </div>
                        </div>
                    </div>
                    <div class="cols">
                        <div class="details">
                            <div class="pic">
                                <img src="img/services_img/behavioral.png" alt="Compassionate Behavioral Support" />
                            </div>
                            <div class="info">
                                <h3>Compassionate Behavioral Support Service</h3>
                                <p>Becoming your healthiest self is about more than the number
                                    on the scale. It's about treating your body well and loving yourself from the
                                    inside out. Our behavioral-health-care experts are here to help you overcome any
                                    obstacles that stand between you and a healthier, more positive future.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="colm">
                    <div class="cols">
                        <div class="details">
                            <div class="pic">
                                <img src="img/services_img/cancer_care.png" alt="Cancer Care" />
                            </div>

                            <div class="info">
                                <h3>Cancer Care Service</h3>
                                <p>At Northville Regional Hospital, you have an army of cancer
                                    care experts supporting you when you need it most. You will quickly learn that
                                    you can lean on your team of oncologists, radiologists, cancer surgeons, nurses,
                                    and more. With the latest technology, treatment programs, and diagnostic
                                    imaging, we're all part of a nationwide network of community cancer programs and
                                    advanced cancer institutes. And we're with you throughout every round of this
                                    fight.</p>
                            </div>
                        </div>
                    </div>
                    <div class="cols">
                        <div class="details">
                            <div class="pic">
                                <img src="img/services_img/critical_care.png" alt="Critical Care" />
                            </div>
                            <div class="info">
                                <h3>Critical Care Service</h3>
                                <p>Illness and injury are an unfortunate part of life. But
                                    when they become more serious, or are life-threatening, you deserve a health
                                    care partner you know and trust. We are here for you with expert critical care
                                    services to treat complications from surgery, infections, serious accidents,
                                    severe breathing issues and any other health emergency you might face.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <footer class="clear">
        <div class="afnav">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11792.620239262113!2d-82.9375989!3d42.3605346!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8cad450e9e5a779!2sNorthville%20Regional%20Psychiatric%20Hospital!5e0!3m2!1sen!2smy!4v1671707108761!5m2!1sen!2smy"
                width="230" height="200" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <br />
        <div class="foottext">
            <div class="afnav">
                <h3>Phone no:<a href="tel=+60 14400 5873">+60 14-400 5873</a></h3>
                <h3>Email&nbsp;&nbsp;&nbsp;:<a
                        href="mailto:NorthvilleRegional@gmail.com">NorthvilleRegional@gmail.com&nbsp;<img src="mail.png"
                            alt="Mail.png" id="fmail"></a></h3>
                <h3>Fax no&nbsp;&nbsp;&nbsp;&nbsp;:<a href="fax:+60366962121">+603 6696 2121</a></h3>
            </div>

            <table>
                <div class="afnav">
                    <tr>
                        <div class="fnav">
                            <td><a href="about_us.html">About Us</a></td>
                        </div>
                        <div class="fnav">
                            <td><a href="doctor.html">Doctor</a></td>
                        </div>
                    </tr>
                    <tr>
                        <div class="fnav">
                            <td><a href="history.html">History</a></td>
                        </div>
                        <div class="fnav">
                            <td><a href="career.html">Career</a></td>
                        </div>
                    </tr>
                    <tr>
                        <div class="fnav">
                            <td><a href="services.html">Our Services </a></td>
                        </div>
                        <div class="fnav">
                            <td><a href="register.html">Services Register </a></td>
                        </div>
                    </tr>
                    <tr>
                        <div class="fnav">
                            <td><a href="donation.html">Donation</a></td>
                        </div>
                        <div class="fnav">
                            <td><a href="contactus.html">Contact us </a></td>
                        </div>
                    <tr>
                        <div class="fnav">

                            <td><a href="feedback.html">Feedback</a></td>
                        </div>

                        <div class="fnav">
                            <td><a href="guide.html">Patient Education Guide</a></td>
                        </div>
                    </tr>
                    <tr>
                        <div class="fnav">
                            <td><a href="covidinfo.html">New Covid Information </a></td>
                        </div>
                        <div class="fnav">
                            <td><a href="enquiry.html">Enquiry</a></td>
                        </div>
                    </tr>
                </div>
            </table>
        </div>
        <h5 id="copyr">Copyright &copy; 2022 Northville Regional Hospital. All Rights Reserved.</h5>

    </footer>



</body>

</html>