body {
    margin: 0;
}

html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.content {
    margin: 0 auto;
    width: 960px;
}

#register {
    position: fixed;
    font-size: larger;
    background-color: greenyellow;
    display: block;
    border-width: 0.5cm;
    border: 2px solid black;
    border-radius: 12px;
    margin-left: 86%;
    margin-right: 2%;
    color: black;
    bottom: 50%;
    right: 0;
    text-align: center;
}

#register a {
    text-decoration: none;
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 1);
    transform: scale(1, 1) translateY(0px);
    transition: all 0.5s linear;
}

#register a:hover {
    text-shadow: 0px 15px 2px rgba(0, 0, 0, 0.5);
    transform: scale(2, 2, ) translateY(-15px);
}

#emer {
    width: 100%
}

.column {
    margin: 0 auto;
    width: 960px;
    width: 69%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.service-section {
    padding: 50px;
    text-align: center;
    background-color: gray;
    color: white;
}

.titlename {
    padding: 0 16px;
    text-align: center;
}

.titlename::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

a.cardbtn {
    border: 1px solid orange;
    background-color: white;
    color: black;
    text-decoration: none !important;
    font-size: 12px;
    font-weight: 700;
    border-radius: 45px;
    text-transform: uppercase;
    padding: 10px 38px;
    transition: all 0.3s ease;
}

a.cardbtn:hover {
    text-decoration: none !important;
    background-color: orange;

}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

.container {
    margin-top: 25px;
}

.container .details {
    text-align: center;
    position: relative;
    padding-top: 46px;

}

.container .pic {
    height: 85px;
    width: 85px;
    text-align: center;
    margin: 0 auto;
    border: 1px solid green;
    border-radius: 50%;
    position: absolute;
    top: 1px;
    left: 0;
    right: 0;
    z-index: 99;
    background-color: white;
}

/*.container .pic i {
    font-size: 46px;
    color: white;
    margin: 20px 0px;
}*/

.container .info {
    background-color: wheat;
    padding: 57px 20px 20px 20px;
}

.container .info:hover {
    background-color: white;
    padding: 57px 20px 20px 20px;
    border: 1px solid green;
}

.container .info h3 {
    font-weight: 700;
    margin: 0px 0px 10px 0px;
}

@media screen and (max-width:768px) {
    .container .details {
        margin-bottom: 15px;
    }
}

#register {
    position: fixed;
    font-size: larger;
    background-color: greenyellow;
    display: block;
    border-width: 0.5cm;
    border: 2px solid black;
    border-radius: 12px;
    margin-left: 86%;
    margin-right: 2%;
    color: black;
    bottom: 50%;
    right: 0;
    text-align: center;
}

#register a {
    text-decoration: none;
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 1);
    transform: scale(1, 1) translateY(0px);
    transition: all 0.5s linear;
}

#register a:hover {
    text-shadow: 0px 15px 2px rgba(0, 0, 0, 0.5);
    transform: scale(2, 2, ) translateY(-15px);
}