.footer{
    background: #1b1b1b;
    color: white;
}
.image{
    height: 300px;
}
.footer a{
    color: #33ffff;
}
.footer a:hover{
    color: yellow;
}
iframe{
    width: 500px;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing:border-box;
}

body{
    background: #f2f2f2 ;
}

nav {
    background: #1b1b1b;
}
 
nav:after{
    content: '';
    clear: both;
    display: table;
}

nav ul{
    float: right;
    list-style:none;
    margin-right: 40px;
    position: relative;
}

nav ul li{
    /* float: left ; */
    display: inline-block;
    background: #1b1b1b;
    margin: 0 5px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    line-height: 70px;
    font-size: 18px;
    padding: 8px 15px;
}

nav ul ul{
    position: absolute;
    top: 90px;
    border-top: 3px solid cyan;
    opacity: 0;
    visibility: hidden;
    transition: top .3s;
}

nav ul li:hover>ul{
    top:70px;
    opacity:1;
    visibility: visible;
}

nav ul ul li{
    position:relative;
    margin: 0px;
    width:150px;
    float: none;
    display: list-item;
    border-bottom: 1px solid red;
}

nav ul ul li a{
    line-height: 50px;
}

nav .logo{
    float: left;
    color: white;
    font-size: 27px;
    font-weight: 600;
    line-height: 70px;
    padding-left: 60px;
}

nav ul li a:hover{
    color: black;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 0 10px #33ffff,
                0 0 10px #66ffff;
                text-align: center;
}

nav ul ul li a:hover{
    background: #1b1b1b;
    color: yellow;
    box-shadow: none;
  }

.show, .icon, input{
    display: none;
}
/* fa-plus{
    margin-left: 40px;
    font-size: 15px;
} */

  @media all and (max-width:968px){
    nav ul{
        margin-right: 0px;
        float: left;
    }
    nav .logo{
        padding-left: 30px;
        width: 100%;
    }
    nav ul li, nav ul ul li{
        display: block;
        width: 100%;
    }

    nav ul ul{
        top:70px;
        position:static;   
        border-top: none;
        float: none;
        display: none;
        opacity: 1;
        visibility: visible;
    }
    /* nav ul ul ul {
        position: static;
    } */
nav ul ul li{
    border-bottom: 0px;
}
    nav ul ul a {
        padding-left: 40px;
    }

    nav ul li a:hover{
        box-shadow: none;
    }
    .show{
        display: block;
        color: white;
        font-size: 18px;
        padding: 0 20px;
        line-height: 70px;
        cursor: pointer;
    }
    .show:hover{
        color: cyan;
    }
    .icon{
        display: block;
        color: white;
        position: absolute;
        right: 40px;
        line-height: 70px;
        font-size: 25px;
        cursor: pointer;
    }
    .show +a,ul{
        display: none;
    }
    nav ul ul li{
        position: static;
    }
    [id^=btn]:checked +ul{
        display: block;
    }
  }