
body{
    background-image: url(img/background/background.jpg);
}

#name{
    text-align: center;
    font-size: 1cm;
}


p{
    font-style: italic;
}

.wrapper{
    display: flex;
    justify-content: space-between;
    width: 800px;
    margin: 2rem auto;
    flex-wrap: wrap;
}

.box{
    margin: 20px;
    width: 300px;
    height: 300px;
    text-align: center;
    background-color: darkcyan;
    padding: 1.5rem;
}

.box:hover{
    transition: 0.5s ease-in-out;
    background-color: lightslategray;
    color: greenyellow;
}

.box img{
    width: 160px;
    background-color: white;
    border-radius: 50;
}

.box img:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 15px white;
}
