<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Learn More About Us | Northville Regional Hospital</title>
  <link href="assign_hd.css" rel="stylesheet" />
  <link href="sub_about.css" rel="stylesheet" />
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <header>

    <a href="mainpage.html" id="logo"><img src="img/hd_img/logo.png" alt="Hospital Logo" width="155" height="150"></a>
    <br />
    <h1 id="hospitalname"><a href="mainpage.html">Northville Regional Hospital</a></h1>
    <br />
    <h2 id="ambulance"> <a href="tel:+603 6287 1999">24 Hours Emergency Hotline:+603 6287 1999</a></h2>
    <br />
    <h5 id="top"><a href="#" alt="top">Go To Top</a></h5>
    <div class="icon-bar">
      <a href="https://www.facebook.com/NorthvillePsychiatricHospital/" class="facebook" target="_blank"><i
          class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/abandonedmi/status/733366118144978946?lang=en" class="twitter" target="_blank"><i
          class="fa fa-twitter"></i></a>
      <a href="https://www.google.com/search?q=Northville+Regional+Hospital&rlz=1C1YTUH_enMY1012MY1012&oq=Northville+Regional+Hospital&aqs=chrome..69i57j0i22i30l4j69i60j69i61l2.1661j0j7&sourceid=chrome&ie=UTF-8"
        class="google" target="_blank"><i class="fa fa-google"></i></a>
      <a href="https://www.instagram.com/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.youtube.com/playlist?list=PL-k3vlqlbDomf7EG4iJyB5-NOR8rsXgxu" class="youtube"
        target="_blank"><i class="fa fa-youtube"></i></a>
    </div>

    <div class="navbar">
      <div class="subnav">
        <button class="subnavbtn"><a href="about_us.html">About Us</a> <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="doctor.html">Doctor</a>
          <a href="history.html">History</a>
          <a href="award.html">Awards</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="career.html">Career</a> <i class="fa fa-caret-down"></i></button>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="services.html">Our Services </a><i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="register.html">Services Register </a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="donation.html">Donation</a> <i class="fa fa-caret-down"></i></button>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="contactus.html">Contact us </a><i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="feedback.html">Feedback</a>
          <a href="enquiry.html">Enquiry</a>
        </div>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="guide.html">Patient Education Guide</a> <i
            class="fa fa-caret-down"></i></button>
      </div>
      <div class="subnav">
        <button class="subnavbtn"><a href="covidinfo.html">New Covid Information </a><i
            class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="covidreg.html">Register Vaccination</a>
        </div>
      </div>
    </div>

  </header>

  <h1 id="name">Northville Regional Hospital</h1>
  <div class="wrapper">
    <div class="box">
      <a href="history.html"><img src="img/icon/history.png"></a>
      <h2>History of Northville Regional Hospital</h2>
      <p>
        Northville Regional Hospital was created in 1972
      </p>
    </div>
    <div class="box">
      <a href="doctor.html"><img src="img/icon/find-doc.png"></a>
      <h2>Meet Our Doctors</h2>
      <p>
        Meet some of our famous Doctors
      </p>
    </div>
    <div class="box">
      <a href="award.html"><img src="img/icon/award.png"></a>
      <h2>Awards</h2>
      <p>
        Awards we got for the pass few years
      </p>
    </div>
    <div class="box">
      <a href="career.html"><img src="img/icon/career.jpg"></a>
      <h2>Career</h2>
      <p>
        Jobs in our Hospital
      </p>
    </div>
    <div class="box">
      <a href="services.html"><img src="img/icon/doctor.jpg"></a>
      <h2>Services</h2>
      <p>
        Services that we have in our Hospital
      </p>
    </div>
    <div class="box">
      <a href="contactus.html"><img src="img/icon/contact.png"></a>
      <h2>Contact us</h2>
      <p>
        Contact number for each Department
      </p>
    </div>
  </div>


</body>
<footer class="clear">
  <div class="afnav">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11792.620239262113!2d-82.9375989!3d42.3605346!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8cad450e9e5a779!2sNorthville%20Regional%20Psychiatric%20Hospital!5e0!3m2!1sen!2smy!4v1671707108761!5m2!1sen!2smy"
      width="230" height="200" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <br />
  <div class="foottext">
    <div class="afnav">
      <h3>Phone no:<a href="tel=+60 14400 5873">+60 14-400 5873</a></h3>
      <h3>Email&nbsp;&nbsp;&nbsp;:<a href="mailto:NorthvilleRegional@gmail.com">NorthvilleRegional@gmail.com&nbsp;<img
            src="mail.png" alt="Mail.png" id="fmail"></a></h3>
      <h3>Fax no&nbsp;&nbsp;&nbsp;&nbsp;:<a href="fax:+60366962121">+603 6696 2121</a></h3>
    </div>

    <table>
      <div class="afnav">
        <tr>
          <div class="fnav">
            <td><a href="about_us.html">About Us</a></td>
          </div>
          <div class="fnav">
            <td><a href="doctor.html">Doctor</a></td>
          </div>
        </tr>
        <tr>
          <div class="fnav">
            <td><a href="history.html">History</a></td>
          </div>
          <div class="fnav">
            <td><a href="career.html">Career</a></td>
          </div>
        </tr>
        <tr>
          <div class="fnav">
            <td><a href="services.html">Our Services </a></td>
          </div>
          <div class="fnav">
            <td><a href="register.html">Services Register </a></td>
          </div>
        </tr>
        <tr>
          <div class="fnav">
            <td><a href="donation.html">Donation</a></td>
          </div>
          <div class="fnav">
            <td><a href="contactus.html">Contact us </a></td>
          </div>
        <tr>
          <div class="fnav">

            <td><a href="feedback.html">Feedback</a></td>
          </div>

          <div class="fnav">
            <td><a href="guide.html">Patient Education Guide</a></td>
          </div>
        </tr>
        <tr>
          <div class="fnav">
            <td><a href="covidinfo.html">New Covid Information </a></td>
          </div>
          <div class="fnav">
            <td><a href="enquiry.html">Enquiry</a></td>
          </div>
        </tr>
      </div>
    </table>
  </div>
  <h5 id="copyr">Copyright &copy; 2022 Northville Regional Hospital. All Rights Reserved.</h5>

</footer>

</html>